<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    The next release is in preparation. See <a 
 href="http://tug.org/tex4ht" >http://tug.org/tex4ht</a>&#x00A0;for current status and information. You can see
updates in the <a 
 href="http://tug.org/pipermail/tex4ht-commits/" >commit history</a>.
<!--l. 4310--><p class="indent" >    The issues can be reported on the <a 
 href="https://puszcza.gnu.org.ua/bugs/?group=tex4ht" > issue tracker</a>.

</p>
     
</body></html> 
