<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>common problems for MathML</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
  name="index6-30001"></a><p class="rightline"><a 
 href="mn.html#mml.html" >up</a></p> <a 
  name="mml-prob">
    <h3 class="SubSectionHead"><a 
  name="QQ1-6-31"></a>Some Sources of Problems for MathML</h3>
<!--l. 4069--><p class="noindent" >
</p><ol type="a" >
<li>Broken math formulas, such as &#8216;<span 
class="cmtt-10">$R=\{x|x$ is real $\}$</span>&#8217; instead of &#8216;<span 
class="cmtt-10">$R=\{x|x \mbox{ is real } \}$</span>&#8217;.
</li>
<li>Math mode employment for presenting nonmath content, such as &#8216;<span 
class="cmtt-10">$$\vbox{...}$$ </span>&#8217; instead of
&#8216;<span 
class="cmtt-10">\begin{center}\vbox{...}\end{center}</span>&#8217;. </li>
<li>Unmatched parentheses within entries of arrays, such as &#8216;<span 
class="cmtt-10">\begin{array}...(... &amp; ...)...\end{array}</span>&#8217; instead
of &#8216;<span 
class="cmtt-10">\begin{array}...\left(... \right.&amp; \left. ...\right)...\end{array}</span>&#8217;. </li>
<li>Unmatched parentheses within math, such as &#8216;<span 
class="cmtt-10">$a = b)$</span>&#8217; instead of &#8216;<span 
class="cmtt-10">$\left.a = b\right)$</span>&#8217;. It is also possibl to
use &#8216;mathml-&#8217; command line option without need to modify the first form, but it may result in wrong parentheses
size. </li>
<li>Incorrect annotation of delimiters, such as &#8216;<span 
class="cmtt-10">\bigl\{...\bigr|...\bigr\}</span>&#8217; instead of &#8216;<span 
class="cmtt-10">\bigl\{...\bigg|...\bigr\}</span>&#8217;
</li>
<li>Missing grouping for bases of subscripts and superscripts, such as &#8216;<span 
class="cmtt-10">10^6</span>&#8217; instead of &#8216;<span 
class="cmtt-10">{10}^6</span>&#8217;. (Some fixing of the
problem can be requested through a &#8216;-cxhtmml&#8217; command line option for t4ht.c. For instance, &#8216;<span 
class="cmtt-10">mzlatex file "" ""</span>
<span 
class="cmtt-10">"-cxhtmml"</span>&#8217;.)
<!--l. 4116--><p class="noindent" ></p></li>
<li>Missing grouping for subscripts and suprscripts, such as &#8216;<span 
class="cmtt-10">A_\mathit{...}</span>&#8217; instead of &#8216;<span 
class="cmtt-10">A_{\mathit{...}}</span>&#8217;. (LaTeX
allows indirect access to the content of the operands; TeX4ht requires direct access.)
<!--l. 4123--><p class="noindent" ></p></li>
<li>Use of the operators &#8216;<span 
class="cmtt-10">^</span>&#8217; and &#8216;<span 
class="cmtt-10">_</span>&#8217;, instead of &#8216;<span 
class="cmtt-10">\sb</span>&#8217; and &#8216;<span 
class="cmtt-10">\sp</span>&#8217;, outside the presence of TeX4ht. (TeX4ht becomes active
only at the &#8216;<span 
class="cmtt-10">\begin{document}</span>&#8217; command. The &#8216;<span 
class="cmtt-10">early_</span>&#8217; and &#8216;<span 
class="cmtt-10">early^</span>&#8217; options extend this awareness to the
preambles of the source latex documents.)
<!--l. 4129--><p class="noindent" ></p></li>
<li>If math environments nested within tabular environments cause <a 
 href="mml-issues.html"  name="mml-issues.html" >problems</a> enclose them within braces (for instance, &#8216;<span 
class="cmtt-10">\begin{tabular}{c} \begin{minipage}{4in} {</span>
<span 
class="cmtt-10">\begin{eqnarray} x &amp; = &amp; y \end{eqnarray} } \end{minipage} \end{tabular}</span>&#8217;).
    </li></ol>

    <hr />
<!--l. 4208--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
