<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>minimal</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn43.html" >exit minimal</a>
<ul >
<li>Remove the calls to packages that are not essential to reproduce the problem (e.g., <span class="cmtt-10">\RequirePackage</span>,
<span class="cmtt-10">\usepakage</span>)
<!--l. 9013--><p class="noindent" ></p></li>
<li>Remove the local definitions that are not essential. For instance, use
<div class="Verbatim"><span class="cmtt-10">\begin{figure}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\includegraphics{filename}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\caption{What</span><span class="cmtt-10">&#x00A0;ever.}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">\end{figure}</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 9023--><p class="indent" >    instead of
</p><div class="Verbatim"><span class="cmtt-10">\def\fig#1#2{\begin{figure}</span><span class="cmtt-10">&#x00A0;\includegraphics{#1}</span><span class="cmtt-10">&#x00A0;\caption{#2}</span><span class="cmtt-10">&#x00A0;\end{figure}}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">\fig{filename}{What</span><span class="cmtt-10">&#x00A0;ever.}</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 9030--><p class="noindent" ></p></li>
<li>Use core classes when possible (e.g., <span class="cmtt-10">article </span>instead of <span class="cmtt-10">scrbook</span>).
<!--l. 9032--><p class="noindent" ></p></li>
<li>Cut to a minimum the content where possible (e.g., &#8216;Abc&#8217; instead of &#8216;Blah blah ... for ever.&#8217;) </li></ul>
<!--l. 9037--><p class="indent" >    We work in a LaTeX environment different from where the bug reports typically originate. To understand the
bugs we need to recreate the environments producing them. A sample file that isolates the problem reduces the
debugging effort to a minimum.

</p>
    <hr />
<!--l. 9044--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
