<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>require</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn11.html#mn23.html" >up</a>
    <h2 class="SectionHead"><a 
  name="QQ1-23-63"></a>Designing Virtual Hypertext Fonts</h2>
<ol type="1" >
<li> <a 
  name="index23-63001"></a>If you are creating a new htf font, scan the information TeX4ht issues in the <span class="cmtt-10">log </span>file of the compilation regarding
the missing htf font. For instance,
<!--l. 6437--><p class="indent" >    <span class="cmtt-10">--- warning --- Couldn&#8217;t find font &#8216;ectt1000.htf&#8217; (char codes: 0--255)</span> </p></li>
<li>Produce a document showing the character maps. Employ a script similar to the following one, using a standard
compilation, say, for an output in PDF or PostScript.
    <div class="EXAMPL"><span class="cmbx-10">Example</span>
<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\documentclass{article}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\input</span><span class="cmtt-10">&#x00A0;showfonts.4ht</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\begin{document}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\showfonts</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{eccc1000}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{ecss1000}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{ecsx1200}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{ecti1000}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{ectt1000}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;{}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\end{document}</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
    </div></li>
<li>Create htf fonts of the form
<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;first</span><span class="cmtt-10">&#x00A0;line:</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;prefix_of_font_name</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;first_index</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;last_index</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;...............</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;...............</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;...............</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;...............</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;last</span><span class="cmtt-10">&#x00A0;line:</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;prefix_of_font_name</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;first_index</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;last_index</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 6477--><p class="indent" >    where
</p><ol type="a" >
<li>The first and last lines must agree on their content, with <span class="cmtt-10">first_index </span>and <span class="cmtt-10">last_index </span>being equal to the character
codes mentioned in the message
<!--l. 6483--><p class="indent" >    <span class="cmtt-10">--- warning --- Couldn&#8217;t find font &#8216;....&#8217; (char codes: first_index--last_index)</span>
</p><!--l. 6486--><p class="noindent" ></p></li>
<li>The number of intermediate lines should equal
<!--l. 6488--><p class="indent" >    <span class="cmtt-10">(last_index) - (first_index) + 1</span>.
</p><!--l. 6490--><p class="indent" >    Each of these intermediate lines provides a representation for a corresponding character code.
</p>
    <div class="EXAMPL"><span class="cmbx-10">Example</span>
<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;ectt</span><span class="cmtt-10">&#x00A0;0</span><span class="cmtt-10">&#x00A0;255</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&amp;#x0060;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;0</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&amp;#x00B4;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;1</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&amp;#x02C6;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;2</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;~&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;..................</span><span class="cmtt-10">&#x00A0;</span>

<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;i&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;1&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;25</span><span class="cmtt-10">&#x00A0;dotless</span><span class="cmtt-10">&#x00A0;i</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;..................</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#8217;&#8217;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;255</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;ectt</span><span class="cmtt-10">&#x00A0;0</span><span class="cmtt-10">&#x00A0;255</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
    </div>
<!--l. 6509--><p class="noindent" ></p></li>
<li>Each intermediate line consists of three fields
<!--l. 6511--><p class="indent" >    <span class="cmtt-10">string class comment</span>
</p><!--l. 6513--><p class="indent" >    The first two fields must be enclosed by a delimiter, determined by the first character in the line. The comment
may be empty.
</p><!--l. 6517--><p class="indent" >    A &#8216;<span class="cmtt-10">class</span>&#8217; specified by an odd integer value asks for a pictorial character. An even integer number asks
for a non-pictorial character, specified in the &#8216;<span class="cmtt-10">string</span>&#8217; field. An empty class field is treated as a zero
value.
</p><!--l. 6522--><p class="indent" >    The manner the characters of the different classes are packaged, is determined by commands of the form
&#8216;<span class="cmtt-10">\Configure{htf}{class-number}...</span>&#8217;. For instance,
</p><div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\Configure{htf}{0}{+}{&#x003C;span\Hnewline</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;class="}{\%s}{-\%s}{x-x-\%d}{}{"&#x003E;}{&#x003C;/span&#x003E;}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\Configure{htf}{1}{+}{&#x003C;img\Hnewline</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;src="}{"</span><span class="cmtt-10">&#x00A0;alt="}{"</span><span class="cmtt-10">&#x00A0;class="}{\%s}{-\%d}{x-x-\%x}{"</span><span class="cmtt-10">&#x00A0;/&#x003E;}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\Configure{htf}{4}{+}{&#x003C;small\Hnewline</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;class="}{}{}{}{}{small-caps"&#x003E;}{&#x003C;/small&#x003E;}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;\Configure{htf}{6}{+}{&#x003C;u\Hnewline</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;class="}{}{}{}{}{underline"&#x003E;}{&#x003C;/u&#x003E;}</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 6539--><p class="indent" >    When no special requirements are in place, it is advisable to use just the classes of 0 and 1.
</p><!--l. 6543--><p class="noindent" ></p></li>
<li>The &#8216;<span class="cmtt-10">string</span>&#8217; field may include any sequence of characters, except for its delimiters. The backslash character &#8216;<span class="cmtt-10">\</span>&#8217; acts
there as an escaped character. It may act as a delimiter for a character code, or be followed by another backslash
(that is, &#8216;<span class="cmtt-10">\\</span>&#8217; represents the character &#8216;<span class="cmtt-10">\</span>&#8217; ). </li>
<li>In the string part, use &#8216;<span class="cmtt-10">&amp;lt;</span>&#8217; for the character &#8216;<span class="cmtt-10">&#x003C;</span>&#8217;, &#8216;<span class="cmtt-10">&amp;gt;</span>&#8217; for &#8216;<span class="cmtt-10">&#x003E;</span>&#8217;, and &#8216;<span class="cmtt-10">&amp;amp;</span>&#8217; for &#8216;<span class="cmtt-10">&amp;</span>&#8217;;
    </li></ol>
<!--l. 6556--><p class="noindent" ></p></li>
<li> <a 
  name="index23-63002"></a> <a 
  name="index23-63003"></a>If you want specific information for a font, to be included in the .css file, add to the end of the file an entry
consisting of the font name and the information in discourse. The two fields must be separated by space. The second
field may span over more than one line; the extra lines must start with space. The lines of the entries must be
prefixed with &#8216;<span class="cmtt-10">htfcss: </span>&#8217;.
<!--l. 6566--><p class="indent" >    If more than one entry applies for a given font, the first one is the only one that counts. </p></li></ol>
<!--l. 6571--><p class="noindent" ><span class="cmbx-10">Note. </span>It is highly recommended to set up fonts just of Unicode entries, and let TeX4ht automatically map the
symbols to the appropriate character encodings (using <span class="cmtt-10">unicode.4hf </span>mapping files).
</p><!--l. 6584--><p class="indent" >    Instead of explicitly specifying the encodings for the characters, an htf font can be declared an alias to another
htf font by specifying in the first line the aliased font name prepended by a period.
</p>
    <div class="EXAMPL"><span class="cmbx-10">Example</span>
<!--l. 6590--><p class="indent" >    <span class="cmbx-10">cmss.htf</span>
</p><div class="Verbatim"><span class="cmtt-10">.cmti</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">htfcss:</span><span class="cmtt-10">&#x00A0;cmss</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;font-family:</span><span class="cmtt-10">&#x00A0;sans-serif;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">htfcss:</span><span class="cmtt-10">&#x00A0;cmssbx</span><span class="cmtt-10">&#x00A0;font-weight:</span><span class="cmtt-10">&#x00A0;bold;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">htfcss:</span><span class="cmtt-10">&#x00A0;cmssi</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;font-style:</span><span class="cmtt-10">&#x00A0;italic;</span><span class="cmtt-10">&#x00A0;font-family:</span><span class="cmtt-10">&#x00A0;sans-serif;</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
    </div>
<!--l. 6600--><p class="indent" >    <a 
 href="mn11.html#mn23.html" >up</a>

</p>
     
</body></html> 
