<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>MS Windows</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn29.html" >exit MS Windows</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-29-70"></a>A Setup for MS Windows</h3>
<ol type="a" >
<li> <a 
  name="index29-70001"></a>Establish a directory, say, &#8216;<span class="cmtt-10">c:\tex4ht</span>&#8217;.
<!--l. 8074--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70002"></a>Download the file <a 
 href="tex4ht.zip" >tex4ht.zip</a> into the directory <span class="cmtt-10">tex4ht.dir </span>and unzip it.
    <p class="rightline"><span class="cmbx-10">Update the Pointers in the Environment File</span></p>
<!--l. 8100--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70003"></a> <a 
  name="index29-70004"></a>Replace in <a 
 href="tex4ht-env-win32.txt" ><span class="cmtt-10">c:\tex4ht\texmf\tex4ht\base\win32\tex4ht.env</span></a> the lines starting with the character &#8216;<span class="cmtt-10">t</span>&#8217;, with
alternative lines which state what directories should be searched for the tfm files of TeX and LaTeX. The directory
names must be preceded with the character &#8216;<span class="cmtt-10">t</span>&#8217; at the first column. If their subdirectories are also to be searched, the
names should be appended with the character &#8216;<span class="cmtt-10">!</span>&#8217;.
<!--l. 8113--><p class="indent" >    Note that long file names on MS Windows, and file names with spaces, might have short space-free aliases. For
instance, a directory name &#8216;<span class="cmtt-10">c:\progra~1\texmf</span>&#8217; instead of &#8216;<span class="cmtt-10">c:\program files\texmf</span>&#8217;. The alternative names can
be checked by issuing the &#8216;<span class="cmtt-10">dir</span>&#8217; command in a DOS session.
</p><!--l. 8120--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70005"></a>If needed, adjust the paths in the &#8216;<span class="cmtt-10">i</span>&#8217; records of <span class="cmtt-10">tex4ht.env</span>. These records are used for searching htf fonts, and
they are similar to the &#8216;<span class="cmtt-10">t</span>&#8217; records.
    <p class="rightline"><span class="cmbx-10">Update the Bitmap Generating Scripts</span></p>
<!--l. 8134--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70006"></a>The file <span class="cmtt-10">tex4ht.env </span>contains the following default script, of calls to system utilities for translating dvi pictures into
png.
<div class="Verbatim"><span class="cmtt-10">Gif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Gdvips</span><span class="cmtt-10">&#x00A0;-E</span><span class="cmtt-10">&#x00A0;-Ppdf</span><span class="cmtt-10">&#x00A0;-mode</span><span class="cmtt-10">&#x00A0;ibmvga</span><span class="cmtt-10">&#x00A0;-D</span><span class="cmtt-10">&#x00A0;110</span><span class="cmtt-10">&#x00A0;-f</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;-pp</span><span class="cmtt-10">&#x00A0;%%2</span><span class="cmtt-10">&#x00A0;&#x003E;</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Gconvert</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;-trim</span><span class="cmtt-10">&#x00A0;+repage</span><span class="cmtt-10">&#x00A0;-density</span><span class="cmtt-10">&#x00A0;110x110</span><span class="cmtt-10">&#x00A0;-transparent</span><span class="cmtt-10">&#x00A0;"#FFFFFF"</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Gif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 8147--><p class="indent" >    You may replace this script with an alternative sequence of system calls. In such a case, place one command per
line, and mark each of these lines with the character &#8216;<span class="cmtt-10">G</span>&#8217; at the first column. The literate version tex4ht-env.tex of
tex4ht.env offers a few suggestions.
</p><!--l. 8153--><p class="indent" >    The entry <span class="cmtt-10">%%1 </span>is a parameter referring to a dvi file, the <span class="cmtt-10">%%2 </span>is a parameter indicating a page
number, the <span class="cmtt-10">%%3 </span>is a parameter standing for an output file name, and <span class="cmtt-10">%%4 </span>is a parameter providing the
jobname.
</p><!--l. 8162--><p class="indent" >    The <a 
 href="http://www.radicaleye.com/dvips.html" >dvips</a> utility translates dvi files into postscript. The <span class="cmtt-10">convert </span>utility, provided within the distribution of
<a 
 href="http://www.imagemagick.org/" >ImageMagick</a>, translates postscript files into png.
</p><!--l. 8168--><p class="indent" >    The script employs the Metafont mode &#8216;<span class="cmtt-10">ibmvga</span>&#8217; of resolution &#8216;<span class="cmtt-10">110</span>&#8217;; the available modes are listed in file
<span class="cmtt-10">modes.mf </span>of Metafont.
</p><!--l. 8173--><p class="indent" >    Use the option &#8216;<span class="cmtt-10">-crop 0x0 +page</span>&#8217; or &#8216;<span class="cmtt-10">-crop 0x0 +repage</span>&#8217; instead of &#8216;<span class="cmtt-10">-trim</span>&#8217; for old convert utilities that do
not recognize the latter argument.
</p><!--l. 8177--><p class="noindent" ></p></li>
<li>Instead of employing the G scripts, glyphs can rely on specialized <a 
 href="mn30.html"  name="mn30.html" >F scripts</a> of similar nature for creating pngs.
<!--l. 8196--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70007"></a> <a 
  name="index29-70008"></a> <a 
  name="index29-70009"></a> <a 
  name="index29-70010"></a>The bitmap formats can be controlled by a &#8216;g&#8217; record of tex4ht.env, a &#8216;-g&#8217; switch of <span class="cmtt-10">tex4ht.c</span>, and a -LGTYP
switch in the compilation of tex4ht.c. The default setting assumes the &#8216;png&#8217; format.
    <p class="rightline"><span class="cmbx-10">Update the Other Scripts in the Environment File</span></p>
<!--l. 8210--><p class="noindent" ></p></li>
<li>If needed, replace the scripts &#8216;<span class="cmtt-10">Mmove %%1 %%2%%3</span>&#8217;, and &#8216;<span class="cmtt-10">Ccopy %%1 %%2%%3</span>&#8217; in <span class="cmtt-10">tex4ht.env </span>with <a 
 href="mn31.html"  name="mn31.html" >alternative
scripts</a> for moving and copying files. The parameter <span class="cmtt-10">%%1 </span>stands for the source file(s), the parameter <span class="cmtt-10">%%2 </span>provides the
target directory name, and the parameter <span class="cmtt-10">%%3 </span>refers to the target file name(s).
<!--l. 8236--><p class="noindent" ></p></li>
<li>If applicable, replace the scripts &#8216;<span class="cmtt-10">Achmod %%1 %%2%%3</span>&#8217; in <span class="cmtt-10">tex4ht.env </span>with an alternative script for changing the
access mode of files. The parameter <span class="cmtt-10">%%1 </span>stands for access mode, the parameter <span class="cmtt-10">%%2 </span>refers to a directory name, and
the parameter <span class="cmtt-10">%%3 </span>refers to the file(s).
<!--l. 8244--><p class="noindent" ></p></li>
<li> <a 
  name="index29-70011"></a>Postprocessing of files can be requested with &#8216;<span class="cmtt-10">.</span>&#8217; scripts. The files are selected by their extension names, as listed
following the period symbols. The parameter &#8216;<span class="cmtt-10">%%1</span>&#8217; provides the file names, and the parameter &#8216;<span class="cmtt-10">%%0</span>&#8217; provides the
jobnames.
<!--l. 8252--><p class="indent" >    The environment file <a 
 href="tex4ht-env-win32.txt" >tex4ht.env</a> offers the following draft of a dot script for <span class="cmbx-10">validating </span>output of
compilations.
</p><div class="Verbatim"><span class="cmtt-10">&#x003C;validate&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;.xml</span><span class="cmtt-10">&#x00A0;xmllint</span><span class="cmtt-10">&#x00A0;--noout</span><span class="cmtt-10">&#x00A0;--valid</span><span class="cmtt-10">&#x00A0;%%1.xml</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;.html</span><span class="cmtt-10">&#x00A0;xmllint</span><span class="cmtt-10">&#x00A0;--noout</span><span class="cmtt-10">&#x00A0;--valid</span><span class="cmtt-10">&#x00A0;%%1.html</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;.css</span><span class="cmtt-10">&#x00A0;mycssparser</span><span class="cmtt-10">&#x00A0;%%1.css</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x003C;/validate&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 8267--><p class="indent" >    The dot script may be activated in the following manner.
</p><!--l. 8269--><p class="indent" >
</p><ol type="1" >
<li>Fix the paths in the first two records.
<!--l. 8273--><p class="noindent" ></p></li>
<li>Bind a CSS validator to the .css record. (<a 
 href="http://jigsaw.w3.org/css-validator/DOWNLOAD.html" ><span class="cmtt-10">http://jigsaw.w3.org/css-validator/DOWNLOAD.html</span></a>)
<!--l. 8279--><p class="noindent" ></p></li>
<li>Remove the leading space characters from the above record.
    </li></ol>
<!--l. 8293--><p class="noindent" ></p></li>
<li>Postprocessing of files can also be requested with &#8216;<span class="cmtt-10">X</span>&#8217; scripts. The file names are accessed through the parameter
&#8216;<span class="cmtt-10">%%1</span>&#8217;, and their extensions through the parameter &#8216;<span class="cmtt-10">%%2</span>&#8217;.
    <p class="rightline"><span class="cmbx-10">Set the Script Files</span></p>
<!--l. 8301--><p class="noindent" ></p></li>
<li>If you use a command different than &#8216;<span class="cmtt-10">latex</span>&#8217; for compiling LaTeX source files, replace the references to <span class="cmtt-10">latex </span>in
<span class="cmtt-10">c:\tex4ht\bin\win32\*.bat </span>with the appropriate command name. The <span class="cmtt-10">tex </span>and <span class="cmtt-10">texi </span>commands require similar
attention.
    <p class="rightline"><span class="cmbx-10">Make the System Globally Known</span></p> </li>
<li>Add &#8216;<span class="cmtt-10">c:\tex4ht\bin\win32</span>&#8217; to your path variable in &#8216;<span class="cmtt-10">c:\AUTOEXEC.BAT</span>&#8217;.
<!--l. 8314--><p class="noindent" ></p></li>
<li>Place the files &#8216;<span class="cmtt-10">tex4ht.sty</span>&#8217; and &#8216;<span class="cmtt-10">*.4ht</span>&#8217; of <span class="cmtt-10">c:\texmf\tex\generic\tex4ht\ </span>within the LaTeX/TeX tree (either by
moving the files to a directory which already has sty files, or by modifying the environment variable TEXINPUTS to
point also to &#8216;<span class="cmtt-10">c:\texmf\tex\generic\tex4ht\</span>&#8217;).
<!--l. 8321--><p class="noindent" ></p></li>
<li>If your TeX system uses a database to locate files, make sure to refresh it (e.g., select <span class="cmtt-10">Start -&#x003E; Programs -&#x003E;</span>
<span class="cmtt-10">MiKTeX -&#x003E; Refresh</span>, or run &#8216;<span class="cmtt-10">initexmf -u</span>&#8217; from a DOS session, to update MiKTeX).
    <p class="rightline"><span class="cmbx-10">Didn&#8217;t Use &#8217;</span><span class="cmtt-10">c:\tex4ht&#8217;</span><span class="cmbx-10">?</span></p> </li>
<li>If TeX4ht is installed in a directory other than <span class="cmtt-10">c:\tex4ht</span>, make sure to adjust the related paths in <span class="cmtt-10">tex4ht.env </span>the
<span class="cmtt-10">.bat </span>files.
<!--l. 8335--><p class="noindent" ></p></li>
<li>Some output modes assume <a 
 href="http://www.sun.com/" >Java</a> is also available in the computer in use.
    <p class="rightline"><span class="cmbx-10">Test the Installation</span></p> </li>
<li>Move <span class="cmtt-10">testa.tex </span>and <span class="cmtt-10">testb.tex </span>from <span class="cmtt-10">c:\tex4ht.dir\temp\ </span>to your work directory </li>
<li>Compile &#8216;<span class="cmtt-10">testa.tex</span>&#8217; with the command &#8216;<span class="cmtt-10">ht latex testa</span>&#8217; </li>
<li>Compile &#8216;<span class="cmtt-10">testb.tex</span>&#8217; with the command &#8216;<span class="cmtt-10">htlatex testb</span>&#8217;

    </li></ol>
<!--l. 8357--><p class="indent" >    [<a 
 href="http://www.csulb.edu/~murdock/dosindex.html" >MS Commands</a>]

</p>
     
</body></html> 
