<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>similar manner</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn31.html" >exit similar manner</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-31-71"></a>Establishing a Port</h3>
    <a 
  name="index31-71001"></a>A port can be established in the following manner.
<!--l. 7987--><p class="indent" >
</p><ol type="1" >
<li>Set a directory, say,&#8216;<span class="cmtt-10">~/tex4ht.dir</span>&#8217;. </li>
<li>Download the file <a 
 href="tex4ht.zip" >tex4ht.zip</a> into the directory <span class="cmtt-10">tex4ht.dir </span>and unzip it. </li>
<li>Add to &#8216;<span class="cmtt-10">tex4ht.dir/texmf/tex4ht/base/</span>&#8217; and &#8216;<span class="cmtt-10">tex4ht.dir/bin/</span>&#8217; a subdirectory named, say, <span class="cmtt-10">mydir</span>.
</li>
<li>Copy &#8216;<span class="cmtt-10">tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env</span>&#8217; or &#8216;<span class="cmtt-10">tex4ht.dir/texmf/tex4ht/base/win32/tex4ht.env</span>&#8217;
into &#8216;<span class="cmtt-10">tex4ht.dir/texmf/tex4ht/base/mydir/tex4ht.env</span>&#8217;. <a 
 href="mn34.html"  name="mn34.html" >Modify</a> the file to meet the setting of your environment. </li>
<li><a 
 href="mn37.html"  name="mn37.html" >Compile</a> the source files &#8216;<span class="cmtt-10">tex4ht.dir/src/tex4ht.c</span>&#8217; and &#8216;<span class="cmtt-10">tex4ht.dir/src/t4ht.c</span>&#8217; into executable programs <span class="cmtt-10">tex4ht</span>
and <span class="cmtt-10">t4ht</span>, and move the latter programs into &#8216;<span class="cmtt-10">tex4ht.dir/bin/</span>&#8217;. </li>
<li>Set a <a 
 href="mn38.html"  name="mn38.html" >driver</a> for the t4ht utility. </li></ol>

    <hr />
<!--l. 8915--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
