<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 5280--><p class="noindent" ><a 
 href="mn11.html#mn14-1"  name="mn14-1" >1</a>.   <a 
  name="index14-55007"></a><span 
class="cmtt-10">\CutAt{</span><span 
class="cmti-10">at-unit</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">until-unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">until-unit-2</span><span 
class="cmtt-10">,...}</span>
</p><!--l. 5282--><p class="indent" >    This directive asks the sectioning commands <span 
class="cmtt-10">\</span><span 
class="cmti-10">at-unit </span>to place their units in separate hypertext pages. The
pages are to terminate upon encountering any of the commands in the list <span 
class="cmtt-10">\</span><span 
class="cmti-10">at-unit</span>, <span 
class="cmtt-10">\</span><span 
class="cmti-10">until-unit-1</span>,
<span 
class="cmtt-10">\</span><span 
class="cmti-10">until-unit-2</span>,...
      </p><div class="ShowCode">
      <br />&nbsp;<span class="showcode"><span 
class="cmtt-10">\CutAt{section,chapter}</span></span>
      <br />&nbsp;<span 
class="cmtt-10">\tableofcontents</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>&nbsp;&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;&nbsp;<span 
class="cmtt-10">......</span>
</div>
    Within the <span 
class="cmtt-10">\CutAt </span>instruction, the starred commands of LaTeX should be referenced with the prefix &#8216;<span 
class="cmtt-10">like</span>&#8217;
instead of the postfix of &#8216;<span 
class="cmtt-10">*</span>&#8217;, and appendices through the entry &#8216;<span 
class="cmtt-10">appendix</span>&#8217;.
<!--l. 5304--><p class="indent" >    A plus character &#8216;<span 
class="cmtt-10">+</span>&#8217;, before the leading parameter, requests buttons that link to the hypertext pages; e.g.,
&#8216;<span 
class="cmtt-10">\CutAt{+likesection}</span>&#8217;.
</p><!--l. 5307--><p class="indent" >    The end points of sections not specified within the <span 
class="cmtt-10">\CutAt </span>commands can be made known with instructions of
the form &#8216;<span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">endunit</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">,...}</span>&#8217;.
</p><hr />
<!--l. 5315--><p class="noindent" ><a 
 href="mn11.html#mn14-2"  name="mn14-2" >2</a>.   <a 
  name="index14-55009"></a><span 
class="cmtt-10">\tableofcontents[</span><span 
class="cmti-10">unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-2</span><span 
class="cmtt-10">,...]</span>
</p><!--l. 5317--><p class="indent" >    This variant of the <span 
class="cmtt-10">\tableofcontents </span>command specifies the kinds of entries that should be included in the
tables.
</p><hr />
<!--l. 5324--><p class="noindent" ><a 
 href="mn11.html#mn14-3"  name="mn14-3" >3</a>.   <a 
  name="index14-55011"></a><span 
class="cmtt-10">\TocAt{</span><span 
class="cmti-10">at-unit</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-1</span><span 
class="cmtt-10">,</span><span 
class="cmti-10">unit-2</span><span 
class="cmtt-10">,...,/</span><span 
class="cmti-10">until-unit-1</span><span 
class="cmtt-10">,/</span><span 
class="cmti-10">until-unit-2</span><span 
class="cmtt-10">,...}</span>
</p><!--l. 5326--><p class="indent" >    This directive asks for a local table of contents, at each division created by the <span 
class="cmtt-10">\</span><span 
class="cmti-10">at-unit </span>command. The tables
should include entries of types <span 
class="cmtt-10">\</span><span 
class="cmti-10">unit-1</span>, <span 
class="cmtt-10">\</span><span 
class="cmti-10">unit-2</span>,..., and terminate upon reaching any of the <span 
class="cmtt-10">\</span><span 
class="cmti-10">at-unit</span>, <span 
class="cmtt-10">\</span><span 
class="cmti-10">until-unit-1</span>,
<span 
class="cmtt-10">\</span><span 
class="cmti-10">until-unit-2</span>,... commands.
</p><!--l. 5333--><p class="indent" >    <a 
  name="index14-55012"></a>Within the <span 
class="cmtt-10">\TocAt </span>instruction, the starred commands of LaTeX should be referenced with the prefix &#8216;<span 
class="cmtt-10">like</span>&#8217;
instead of the postfix of &#8216;<span 
class="cmtt-10">*</span>&#8217;, and appendices through the entry &#8216;<span 
class="cmtt-10">appendix</span>&#8217;.
      </p><div class="ShowCode">
      <br />&nbsp;<span class="showcode"><span 
class="cmtt-10">\TocAt{section,subsection,/likechapter}</span></span>
      <br />&nbsp;<span 
class="cmtt-10">\CutAt{subsection,section,likechapter}</span>
      <br />&nbsp;
      <br />&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
      <br />&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter*{...}</span>
      <br />&nbsp;<span 
class="cmtt-10">\section*{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
</div>
    A postfix &#8216;<span 
class="cmtt-10">*</span>&#8217; on <span 
class="cmtt-10">\CutAt </span>asks the tables of contents to appear after the preambles of the logical
unit.
      <div class="ShowCode">

      <br />&nbsp;<span class="showcode"><span 
class="cmtt-10">\TocAt*{section,subsection,/likechapter}</span></span>
      <br />&nbsp;<span 
class="cmtt-10">\CutAt{subsection,section,likechapter}</span>
      <br />&nbsp;
      <br />&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
      <br />&nbsp;<span 
class="cmtt-10">\section{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>&nbsp;<span 
class="cmtt-10">\subsection{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter*{...}</span>
      <br />&nbsp;<span 
class="cmtt-10">\section*{...}</span>&nbsp;<span 
class="cmtt-10">...</span>
</div>
    A postfix &#8216;<span 
class="cmtt-10">-</span>&#8217; on <span 
class="cmtt-10">\CutAt </span>asks to produce the local tables of contents only on demand, through <span 
class="cmtt-10">Cut</span><span 
class="cmti-10">section-type</span>
commands.
<!--l. 5366--><p class="indent" >    The only <span 
class="cmtt-10">\ConfigureToc </span>commands that count are those before the <span 
class="cmtt-10">\TocAt </span>instruction.
</p><hr />
<!--l. 5379--><p class="noindent" ><a 
 href="mn11.html#mn14-4"  name="mn14-4" >4</a>.   <a 
  name="index14-55014"></a><span 
class="cmtt-10">\ConfigureToc{</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-mark</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-title</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-page-number</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">}</span>
</p><!--l. 5381--><p class="indent" >    This command determines how entries of the specified unit will appear in the tables of contents. The entries
include only fields corresponding to nonempty fields in the <span 
class="cmtt-10">\ConfigureToc </span>commands.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureToc{section}</span>&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;<span 
class="cmtt-10">{$\bullet$~}</span>&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;&nbsp;<span 
class="cmtt-10">{~~</span>&nbsp;<span 
class="cmtt-10">}</span>
      <br />&nbsp;<span 
class="cmtt-10">\tableofcontents[section]</span>
</div><hr />
<!--l. 5406--><p class="noindent" ><a 
 href="mn11.html#mn14-5"  name="mn14-5" >5</a>.   <a 
  name="index14-55016"></a><span 
class="cmtt-10">\Configure{tableofcontents} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">end-of-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-nonindented-par</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">before-indented-par</span><span 
class="cmtt-10">}</span>
</p><!--l. 5408--><p class="indent" >    The <span 
class="cmti-10">end-of-toc </span>is inserted at the end of the internal environment of the tables. The <span 
class="cmti-10">after-toc </span>is included after
leaving the internal environment.
</p><hr />
<!--l. 5423--><p class="noindent" ><a 
 href="mn11.html#mn14-6"  name="mn14-6" >6</a>.   <a 
  name="index14-55018"></a><span 
class="cmtt-10">\Configure{TocAt} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">}</span>
</p><hr />
<!--l. 5434--><p class="noindent" ><a 
 href="mn11.html#mn14-7"  name="mn14-7" >7</a>.   <a 
  name="index14-55020"></a><span 
class="cmtt-10">\Configure{TocAt*} {</span><span 
class="cmti-10">before-toc</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-toc</span><span 
class="cmtt-10">}</span>
</p><hr />
<!--l. 5449--><p class="noindent" ><a 
 href="mn11.html#mn14-8"  name="mn14-8" >8</a>.   <a 
  name="index14-55022"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">top</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">bottom</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-title</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-title</span><span 
class="cmtt-10">}</span>
</p><!--l. 5451--><p class="indent" >    This command determines the content to be inserted at the mentioned locations of the specified
units.
      </p><div class="ShowCode">
      <br />&nbsp;<span class="showcode"><span 
class="cmtt-10">\Configure{</span></span><span 
class="cmtt-10">chapter</span><span class="showcode"><span 
class="cmtt-10">}</span></span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="showcode"><span 
class="cmtt-10">{</span></span><span 
class="cmtt-10">\HCode{&#x003C;div</span>&nbsp;<span 
class="cmtt-10">class="chapter"&#x003E;}</span><span class="showcode"><span 
class="cmtt-10">}</span></span>&nbsp;&nbsp;<span class="showcode"><span 
class="cmtt-10">{</span></span><span 
class="cmtt-10">\HCode{&#x003C;/div&#x003E;}</span><span class="showcode"><span 
class="cmtt-10">}</span></span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="showcode"><span 
class="cmtt-10">{</span></span><span 
class="cmtt-10">\HCode{&#x003C;h2</span>&nbsp;<span 
class="cmtt-10">class="chapterHead"&#x003E;}\chaptername</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">~\thechapter\HCode{&#x003C;br</span>&nbsp;<span 
class="cmtt-10">/&#x003E;}</span><span class="showcode"><span 
class="cmtt-10">}</span></span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span class="showcode"><span 
class="cmtt-10">{</span></span><span 
class="cmtt-10">\HCode{&#x003C;/h2&#x003E;}</span><span class="showcode"><span 
class="cmtt-10">}</span></span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;<span 
class="cmtt-10">....</span>
      <br />&nbsp;<span 
class="cmtt-10">\chapter{...}</span>&nbsp;<span 
class="cmtt-10">....</span>
</div><hr />
<!--l. 5474--><p class="noindent" ><a 
 href="mn11.html#mn14-9"  name="mn14-9" >9</a>.   <a 
  name="index14-55024"></a><span 
class="cmtt-10">\Configure{CutAt} {</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-button</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-button</span><span 
class="cmtt-10">}</span>
</p><hr />
<!--l. 5486--><p class="noindent" ><a 
 href="mn11.html#mn14-10"  name="mn14-10" >10</a>.   <a 
  name="index14-55026"></a><span 
class="cmtt-10">\Configure{+CutAt} {</span><span 
class="cmti-10">unit</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-button</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-button</span><span 
class="cmtt-10">}</span>
</p><hr />
<!--l. 5493--><p class="noindent" ><a 
 href="mn11.html#mn14-11"  name="mn14-11" >11</a>.   <a 
  name="index14-55028"></a><span 
class="cmtt-10">\NewSection\</span><span 
class="cmti-10">unit </span><span 
class="cmtt-10">{</span><span 
class="cmti-10">mark-for-toc</span><span 
class="cmtt-10">}</span>
</p><!--l. 5495--><p class="indent" >    This directive introduces a sectioning command <span 
class="cmtt-10">\</span><span 
class="cmti-10">unit</span>, which submits <span 
class="cmti-10">mark-for-toc </span>to the tables of
contents.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\newcounter{c}</span>
      <br />&nbsp;<span 
class="cmtt-10">\NewSection\X</span>&nbsp;<span 
class="cmtt-10">{\thec}</span>
      <br />&nbsp;<span 
class="cmtt-10">\Configure{X}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\addtocounter{c}{1}\HCode{&#x003C;h2&#x003E;}[\thec]</span>&nbsp;<span 
class="cmtt-10">}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;/h2&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}{}</span>
</div><hr />
<!--l. 5516--><p class="noindent" ><a 
 href="mn11.html#mn14-12"  name="mn14-12" >12</a>.   <a 
  name="index14-55030"></a><span 
class="cmtt-10">\Configure{writetoc} {</span><span 
class="cmti-10">definitions-for-the-writing-environment</span><span 
class="cmtt-10">}</span>
</p><!--l. 5521--><p class="indent" >    TeX4ht expands and then writes the sectioning titles into an auxiliary file, and it might encounter there
problems from macros that are not fit for such conditions or for inclusion in the table of contents.
The current configuration instruction allows to locally modify the behavior of macros for the writing
phase.
</p><!--l. 5527--><p class="indent" >    For instance, the instruction &#8216;<span 
class="cmtt-10">\section{Foo \\ bar}</span>&#8217; suggests a configuration similar to
&#8216;<span 
class="cmtt-10">\Configure{writetoc}{\let\\\space}</span>&#8217;.
</p><hr />
<!--l. 5552--><p class="noindent" ><a 
 href="mn11.html#mn14-13"  name="mn14-13" >13</a>.   <a 
  name="index14-55032"></a><span 
class="cmtt-10">\Configure{crosslinks} {</span><span 
class="cmti-10">left-delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">right-delimiter</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">next</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">prev</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">prev-tail</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">front</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">tail</span><span 
class="cmtt-10">}</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">up</span><span 
class="cmtt-10">}</span>
</p><!--l. 5554--><p class="indent" >    This command configures the appearance of the cross-links between hypertext pages obtained for sectioning
commands.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\Configure{crosslinks}</span>
      <br />&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}{}{$\scriptstyle\Rightarrow$}</span>
      <br />&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{$\scriptstyle\Leftarrow$}</span>
      <br />&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}{}{}{$\scriptstyle\Uparrow$}</span>
</div><hr />
<!--l. 5575--><p class="noindent" ><a 
 href="mn11.html#mn14-14"  name="mn14-14" >14</a>.   <a 
  name="index14-55034"></a><span 
class="cmtt-10">\Configure{crosslinks+} {</span><span 
class="cmti-10">before-top-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-top-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-bottom-links</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-bottob-links</span><span 
class="cmtt-10">}</span>
</p>

    <hr />
<!--l. 5578--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
