<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 5604--><p class="noindent" ><a 
 href="mn11.html#mn15-1"  name="mn15-1" >1</a>.   <a 
  name="index15-56006"></a>  <a 
  name="index15-56007"></a>  <a 
  name="index15-56008"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">table</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-entry</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-entry</span><span 
class="cmtt-10">}</span>
</p><!--l. 5606--><p class="indent" >    <a 
  name="index15-56009"></a> <a 
  name="index15-56010"></a>The parameter <span 
class="cmti-10">table </span>stands for &#8216;<span 
class="cmtt-10">tabular</span>&#8217;, &#8216;<span 
class="cmtt-10">array</span>&#8217;, or &#8216;<span 
class="cmtt-10">eqnarray</span>&#8217;. The macros <span 
class="cmtt-10">\HRow </span>and <span 
class="cmtt-10">\HCol</span>
provide the row and column indexes, respectively. The macro <span 
class="cmtt-10">\HMultispan </span>records the number of
columns.
</p>
    <table id="TBL-3"  
><tr >
<td class="output" 
><div class="output"><table><tr><td class="try">(1,1)</td> <td class="try">(1,2)</td> <td class="try">(1,3)</td>
</tr><tr><td class="try">(2,1)</td> <td class="try">(2,2)</td> <td class="try">(2,3)</td> </tr></table>

    </div></td><td 
><div class="source">
<div class="Verbatim"><span 
class="cmtt-10">\Configure{tabular}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;table&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/table&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;tr&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/tr&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;td</span><span 
class="cmtt-10">&#x00A0;class="try"&#x003E;</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\ifnum</span><span 
class="cmtt-10">&#x00A0;\HMultispan&#x003E;1</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;colspan="\HMultispan"\fi}(\HRow,\HCol)}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/td&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\Css{.try{</span><span 
class="cmtt-10">&#x00A0;border:solid</span><span 
class="cmtt-10">&#x00A0;4px;</span><span 
class="cmtt-10">&#x00A0;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\begin{tabular}{lll}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;\\</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\end{tabular}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    </div></td></tr></table>

    <hr />
<!--l. 5645--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
