<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 5758--><p class="noindent" ><a 
 href="mn11.html#mn16-1"  name="mn16-1" >1</a>.   <a 
  name="index16-57004"></a><span 
class="cmtt-10">\ConfigureList{</span><span 
class="cmti-10">list-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-label</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-label</span><span 
class="cmtt-10">}</span>
</p><!--l. 5760--><p class="indent" >    <a 
  name="index16-57005"></a> <a 
  name="index16-57006"></a>Environments that directly or indirectly are built on top of the &#8216;<span 
class="cmtt-10">\begin{list}...\end{list}</span>&#8217; and
&#8216;<span 
class="cmtt-10">\begin{trivlist}...\end{trivlist}</span>&#8217; environments, inherit the appearances of these base environments. The
<span 
class="cmtt-10">\ConfigureList </span>command may be used to change the default configuration.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureList</span>&nbsp;<span 
class="cmtt-10">{description}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;hr</span>&nbsp;<span 
class="cmtt-10">/&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;hr</span>&nbsp;<span 
class="cmtt-10">/&#x003E;&#x003C;strong&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;/strong&#x003E;}}</span>
</div>
    <a 
  name="index16-57007"></a> <a 
  name="index16-57008"></a> <a 
  name="index16-57009"></a>The &#8216;<span 
class="cmtt-10">description</span>&#8217;, &#8216;<span 
class="cmtt-10">itemize</span>&#8217;, and &#8216;<span 
class="cmtt-10">enumerate</span>&#8217; environments are the more obvious extensions of the &#8216;<span 
class="cmtt-10">list</span>&#8217;
and &#8216;<span 
class="cmtt-10">trivlist</span>&#8217; environments.
<!--l. 5785--><p class="indent" >    <a 
  name="index16-57010"></a> <a 
  name="index16-57011"></a> <a 
  name="index16-57012"></a> <a 
  name="index16-57013"></a> <a 
  name="index16-57014"></a>The &#8216;<span 
class="cmtt-10">verse</span>&#8217;, &#8216;<span 
class="cmtt-10">quotation</span>&#8217;, &#8216;<span 
class="cmtt-10">quote</span>&#8217;, &#8216;<span 
class="cmtt-10">center</span>&#8217;, &#8216;<span 
class="cmtt-10">flushleft</span>&#8217;, and &#8216;<span 
class="cmtt-10">flushright</span>&#8217; are examples of non obvious
extensions. The latter extensions are made up in LaTeX from a single-item lists, to get the appearance of displayed
paragraphs.
</p><hr />
<!--l. 5804--><p class="noindent" ><a 
 href="mn11.html#mn16-2"  name="mn16-2" >2</a>.   <a 
  name="index16-57016"></a><span 
class="cmtt-10">\ConfigureEnv{</span><span 
class="cmti-10">environment-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-environment</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-list</span><span 
class="cmtt-10">}</span>
</p><!--l. 5806--><p class="indent" >    If either <span 
class="cmti-10">before-environment </span>or <span 
class="cmti-10">after-environment </span>is not empty, then these parameters specify insertions that
should be placed before and after the specified environment.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureEnv</span>&nbsp;<span 
class="cmtt-10">{tabular}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;hr</span>&nbsp;<span 
class="cmtt-10">/&#x003E;}}</span>&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;hr</span>&nbsp;<span 
class="cmtt-10">/&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;<span 
class="cmtt-10">{}</span>
</div>
    If the parameter <span 
class="cmti-10">before-list </span>or the parameter <span 
class="cmti-10">after-list </span>is not empty, a call is made to <span 
class="cmtt-10">\</span><span 
class="cmbx-10">ConfigureList</span>
<span 
class="cmtt-10">{</span><span 
class="cmti-10">list-name</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-list</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-label</span><span 
class="cmtt-10">} {} {}  </span>for configuring the base-list of the environment.
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\ConfigureEnv</span>&nbsp;<span 
class="cmtt-10">{flushright}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;div</span>&nbsp;<span 
class="cmtt-10">class="flushright"&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;/div&#x003E;}}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;h2&#x003E;}}</span>&nbsp;<span 
class="cmtt-10">{\HCode{&#x003C;/h2&#x003E;}}</span>
</div>

     
</body></html> 
