<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>example</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <table id="TBL-6"  
><tr >
<td class="output" 
><div class="output"><span 
class="cmmi-10">a</span><sup><span 
class="cmmi-7">x</span></sup> + <img 
src="mn1x.png" alt="cb+d  "  align="middle" />
and <img 
src="mn2x.png" alt="ax + cb+d  "   class="math"  /> </div></td><td 
><div class="source"><span 
class="cmtt-10">$a^x + \frac{b}{c+d}$ and \(a^x + \frac{b}{c+d}\) </span></div></td></tr></table>
    <a 
 href="mn11.html#mn18.html" >up</a>

    <hr />
<!--l. 5846--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
