<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 5875--><p class="noindent" ><a 
 href="mn11.html#mn19-1"  name="mn19-1" >1</a>.   <a 
  name="index19-59010"></a>  <a 
  name="index19-59011"></a>  <a 
  name="index19-59012"></a>  <a 
  name="index19-59013"></a><span 
class="cmtt-10">\Configure{[]} {</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">$$</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">$$</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span>,
<span 
class="cmtt-10">\Configure{()}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">$</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-end</span><span 
class="cmtt-10">$</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{$$}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{$}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">at-start</span><span 
class="cmtt-10">}</span>
</p>
    <table id="TBL-7"  
><tr >
<td class="output" 
><div class="output"> An equation:
    <center class="math-display" >
<img 
src="mn3x.png" alt=" b
a
"  class="math-display"  /></center>
    </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\Configure{[]}{An</span>&nbsp;<span 
class="cmtt-10">equation:</span>&nbsp;<span 
class="cmtt-10">$$}{$$}</span>
      <br />&nbsp;<span 
class="cmtt-10">\[a^b\]</span>
</div>
    </div></td></tr></table>
    <a 
  name="index19-59014"></a><a 
  name="index19-59015"></a>The default configuration is obtained from<br />&#8216;<span 
class="cmtt-10">\Configure{[]}{\PicDisplay$$}{$$\EndPicDisplay}</span>&#8217;,<br />&#8216;<span 
class="cmtt-10">\Configure{$$}{\PicDisplay}{\EndPicDisplay}{}</span>&#8217;,
<br />&#8216;<span 
class="cmtt-10">\Configure{()}{\PicMath$}{$\EndPicMath}</span>&#8217;, and<br />&#8216;<span 
class="cmtt-10">\Configure{$}{}{}{}</span>&#8217;.<hr />
<!--l. 5919--><p class="noindent" ><a 
 href="mn11.html#mn19-2"  name="mn19-2" >2</a>.   <a 
  name="index19-59019"></a>  <a 
  name="index19-59020"></a>  <a 
  name="index19-59021"></a><span 
class="cmtt-10">\Configure{SUB}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{SUP}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span><br /><span 
class="cmtt-10">\Configure{SUBSUP}{</span><span 
class="cmti-10">before</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">between</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">after</span><span 
class="cmtt-10">}</span>
</p><!--l. 5921--><p class="indent" >    These commands configure subscripts appearing in isolation, superscripts given in isolation, and subscripts
provided together with superscripts. If the last configuration command gets empty parameters, the corresponding
cases use the settings that apply to isolated subscripts and superscripts.
</p><!--l. 5927--><p class="indent" >    The default setting results from<br />&#8216;<span 
class="cmtt-10">\Configure{SUB}{\HCode{&#x003C;sub&#x003E;}}{\HCode{&#x003C;/sub&#x003E;}}</span>&#8217;,
<br />&#8216;<span 
class="cmtt-10">\Configure{SUP}{\HCode{&#x003C;sup&#x003E;}}{\HCode{&#x003C;/sup&#x003E;}}</span>&#8217;, and<br />&#8216;<span 
class="cmtt-10">\Configure{SUBSUP}{}{}</span>&#8217;.
</p><hr />
<!--l. 5941--><p class="noindent" ><a 
 href="mn11.html#mn19-3"  name="mn19-3" >3</a>.   <a 
  name="index19-59026"></a>  <a 
  name="index19-59027"></a>  <a 
  name="index19-59028"></a>  <a 
  name="index19-59029"></a><span 
class="cmtt-10">no_</span>, <span 
class="cmtt-10">no^</span>
</p><!--l. 5943--><p class="indent" >    TeX4ht modifies the implementation of &#8216;<span 
class="cmtt-10">_</span>&#8217; and &#8216;<span 
class="cmtt-10">^</span>&#8217;, to create hypertext subscripts and superscripts in non
pictorial formulas&#8212;a modification that occasionally might clash with other interpretations in the source documents.
The current package parameters ask TeX4ht not to modify the implementation of these commands,
respectively.
</p>

    <hr />
<!--l. 5949--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
