<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 5972--><p class="noindent" ><a 
 href="mn11.html#mn20-1"  name="mn20-1" >1</a>.   <a 
  name="index20-60004"></a>  <a 
  name="index20-60005"></a><span 
class="cmtt-10">\Configure{HtmlPar} {</span><span 
class="cmti-10">noindent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">indent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">from-noindent-P</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">from-indent-P</span><span 
class="cmtt-10">} </span><br /><span 
class="cmtt-10">\EndP</span>
</p><!--l. 5974--><p class="indent" >    The first two parameters of this command determine the kind of code to be inserted at the start of, respectively,
nonindented and indented paragraphs.
</p>
    <table id="TBL-8"  
><tr >
<td class="output" 
><div class="output">
*       1
*       2
*       3
*       4
*       5 </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\Configure{HtmlPar}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;<span 
class="cmtt-10">{*</span>&nbsp;<span 
class="cmtt-10">}</span>&nbsp;&nbsp;<span 
class="cmtt-10">{}</span>&nbsp;<span 
class="cmtt-10">{}</span>
      <br />&nbsp;<span 
class="cmtt-10">\par</span>&nbsp;<span 
class="cmtt-10">1\par</span>&nbsp;<span 
class="cmtt-10">2\par</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">3\par</span>&nbsp;<span 
class="cmtt-10">4\par</span>&nbsp;<span 
class="cmtt-10">5</span>
</div>
    </div></td></tr></table>
    The last two parameters specify the code to be stored in <span 
class="cmtt-10">\EndP</span>, when the first two parameters are introduced,
respectively, into the output.
    <table id="TBL-9"  
><tr >
<td class="output" 
><div class="output">
[       1
 ][       2
 ][       3
 ][       4
 ][       5
 ]      </div></td><td 
><div class="source">
      <div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\Configure{HtmlPar}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{[</span>&nbsp;<span 
class="cmtt-10">}</span>&nbsp;<span 
class="cmtt-10">{\EndP</span>&nbsp;<span 
class="cmtt-10">[</span>&nbsp;<span 
class="cmtt-10">}</span>&nbsp;<span 
class="cmtt-10">{</span>&nbsp;<span 
class="cmtt-10">]}</span>&nbsp;<span 
class="cmtt-10">{</span>&nbsp;<span 
class="cmtt-10">]}</span>
      <br />&nbsp;<span 
class="cmtt-10">\par</span>&nbsp;<span 
class="cmtt-10">1\par</span>&nbsp;<span 
class="cmtt-10">2\par</span>&nbsp;<span 
class="cmtt-10">3\par</span>&nbsp;<span 
class="cmtt-10">4\par</span>&nbsp;<span 
class="cmtt-10">5</span>
      <br />&nbsp;<span 
class="cmtt-10">\Configure{HtmlPar}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">{}{\EndP}</span>&nbsp;<span 
class="cmtt-10">{}{}</span>
      <br />&nbsp;<span 
class="cmtt-10">\par\leavevmode</span>
</div>
    </div></td></tr></table>
    The default setting assumes a configuration of the form &#8216;<span 
class="cmtt-10">\Configure{HtmlPar}{\HCode{&#x003C;p class="noindent"&#x003E;}}</span>
<span 
class="cmtt-10">{\HCode{&#x003C;p class="indent"&#x003E;}} {}{}</span>&#8217; (and it is implemented through an &#8216;<span 
class="cmtt-10">\everypar{\HtmlPar}</span>&#8217;
command).<hr />
<!--l. 6030--><p class="noindent" ><a 
 href="mn11.html#mn20-2"  name="mn20-2" >2</a>.   <a 
  name="index20-60007"></a>  <span 
class="cmtt-10">\IgnorePar</span>

</p><!--l. 6032--><p class="indent" >    This command asks that no code will be inserted at the beginning of the next paragraph.
</p><hr />
<!--l. 6037--><p class="noindent" ><a 
 href="mn11.html#mn20-3"  name="mn20-3" >3</a>.   <a 
  name="index20-60009"></a>  <span 
class="cmtt-10">\ShowPar</span>
</p><!--l. 6039--><p class="indent" >    This command asks that code will be inserted at the beginning of the next paragraph.
</p><hr />
<!--l. 6044--><p class="noindent" ><a 
 href="mn11.html#mn20-4"  name="mn20-4" >4</a>.   <a 
  name="index20-60011"></a>  <span 
class="cmtt-10">\IgnoreIndent</span>
</p><!--l. 6046--><p class="indent" >    This command asks to treat the next paragraph as nonindented.
</p><hr />
<!--l. 6051--><p class="noindent" ><a 
 href="mn11.html#mn20-5"  name="mn20-5" >5</a>.   <a 
  name="index20-60013"></a>  <span 
class="cmtt-10">\ShowIndent</span>
</p><!--l. 6053--><p class="indent" >    This command asks to treat the following paragraphs as indented.
</p>

    <hr />
<!--l. 6055--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
