<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
<!--l. 6535--><p class="noindent" ><a 
 href="mn11.html#mn24-1"  name="mn24-1" >1</a>.   <a 
  name="index24-64002"></a><span class="cmtt-10">\ScriptEnv{</span><span class="cmti-10">environment</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}</span>
</p><!--l. 6537--><p class="indent" >    This command defines a LaTeX environment
</p>
    <div class="Template">   <span class="cmtt-10">\begin{</span><span class="cmti-10">environment</span><span class="cmtt-10">}</span><br /><span class="cmti-10">body</span><br /><span class="cmtt-10">\end{</span><span class="cmti-10">environment</span><span class="cmtt-10">}</span></div>
    which outputs its body in plain format, between the specified prefix and postfix.<hr />
<!--l. 6554--><p class="noindent" ><a 
 href="mn11.html#mn24-2"  name="mn24-2" >2</a>.   <a 
  name="index24-64004"></a><span class="cmtt-10">\ScriptCommand{\</span><span class="cmti-10">command</span><span class="cmtt-10">} {</span><span class="cmti-10">prefix</span><span class="cmtt-10">} {</span><span class="cmti-10">postfix</span><span class="cmtt-10">}</span>
</p><!--l. 6556--><p class="indent" >    This command defines an environment
</p>
    <div class="Template">   <span class="cmtt-10">\</span><span class="cmti-10">command</span><br /><span class="cmti-10">body</span><br /><span class="cmtt-10">\End</span><span class="cmti-10">command </span></div>
    which outputs its body in plain format, between the specified prefix and postfix.<hr />
<!--l. 6569--><p class="noindent" ><a 
 href="mn11.html#mn24-3"  name="mn24-3" >3</a>.   <a 
  name="index24-64006"></a><span class="cmtt-10">\JavaScript...\EndJavaScript</span>
</p><!--l. 6571--><p class="noindent" >This command is available when <span class="cmtt-10">javascript </span>option is used.
</p>

    <hr />
<!--l. 6573--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
