<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>F scripts</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<ul >
<li>For instance
<div class="Verbatim"><span class="cmtt-10">Fif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Fif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Fdvips</span><span class="cmtt-10">&#x00A0;-E</span><span class="cmtt-10">&#x00A0;-Ppdf</span><span class="cmtt-10">&#x00A0;-mode</span><span class="cmtt-10">&#x00A0;ibmvga</span><span class="cmtt-10">&#x00A0;-D</span><span class="cmtt-10">&#x00A0;110</span><span class="cmtt-10">&#x00A0;-f</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;-pp</span><span class="cmtt-10">&#x00A0;%%2</span><span class="cmtt-10">&#x00A0;&#x003E;</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Fconvert</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;-trim</span><span class="cmtt-10">&#x00A0;+repage</span><span class="cmtt-10">&#x00A0;-density</span><span class="cmtt-10">&#x00A0;110x110</span><span class="cmtt-10">&#x00A0;-transparent</span><span class="cmtt-10">&#x00A0;"#FFFFFF"</span><span class="cmtt-10">&#x00A0;%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Fif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;DEL</span><span class="cmtt-10">&#x00A0;zz%%4.ps</span><span class="cmtt-10">&#x00A0;&#x003E;nul</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>

<!--l. 8190--><p class="noindent" ></p></li>
<li>The specialized scripts may, for instance, maintain global caches of png bitmaps for cutting down on recompilation
time. </li></ul>

     
</body></html> 
