<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>alternative scripts</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<div class="Verbatim"><span class="cmtt-10">Mif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;del</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Mif</span><span class="cmtt-10">&#x00A0;exists</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;move</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Cif</span><span class="cmtt-10">&#x00A0;exist</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;del</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Cif</span><span class="cmtt-10">&#x00A0;exists</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;copy</span><span class="cmtt-10">&#x00A0;%%1</span><span class="cmtt-10">&#x00A0;%%2%%3</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>

     
</body></html> 
