<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn31.html#mn-port.html" >exit</a> <h3 class="SubSectionHead"><a 
  name="QQ1-32-72"></a>Placement of the Environment File</h3>
    <a 
  name="index32-72001"></a> <a 
  name="index32-72002"></a> <a 
  name="index32-72003"></a> <a 
  name="index32-72004"></a> <a 
  name="index32-72005"></a><a 
  name="envloc"></a> The <span class="cmtt-10">tex4ht.c </span>and <span class="cmtt-10">t4ht.c </span>programs retrieve the information about their platform from an environment file.
The programs search the file at the following locations, in the given order.
<ul type="disc" >
<li>The address specified within the <a 
 href="mn39.html" >command lines</a> of <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht</span>, and identified there by the prefix &#8216;<span class="cmtt-10">-e</span>&#8217;.
</li>
<li>The address <span class="cmtt-10">tex4ht.env </span>in the work directory. </li>
<li>At the location specified by an optional environment variable named <span class="cmtt-10">TEX4HTENV</span>. </li>
<li>The address <span class="cmtt-10">tex4ht.env </span>in the <a 
 href="mn33.html"  name="mn33.html" >root</a> directory. </li>
<li>The address provided in the variable <a 
 href="mn37.html#x-ENVFILE"  name="ENVFILE">ENVFILE</a> of tex4ht and t4ht during compilation. </li>
<li>At the directories of kpathsea, to be searched by that utility, if the <span class="cmtt-10">tex4ht.c </span>and <span class="cmtt-10">t4ht.c </span>programs are compiled
with the &#8216;<span class="cmtt-10">-DKPATHSEA</span>&#8217; switch on.
<!--l. 8046--><p class="indent" >    For instance,
</p><!--l. 8048--><p class="indent" >    <span class="cmtt-10">gcc -o tex4ht tex4ht.c -DENVFILE=&#8217;"~/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"&#8217;</span>
<span class="cmtt-10">-DKPATHSEA -DHAVE_DIRENT_H -lkpathsea</span>
</p><!--l. 8054--><p class="noindent" >or
</p><!--l. 8056--><p class="indent" >    <span class="cmtt-10">gcc -O2 -DKPATHSEA -I/usr/include -L/usr/lib -o tex4ht tex4ht.c -DHAVE_DIRENT_H</span>
<span class="cmtt-10">-lkpathsea</span>
</p><!--l. 8065--><p class="indent" >    When the address of <span class="cmtt-10">tex4ht.env </span>is not explicitly given, the <span class="cmtt-10">texmf.cnf </span>file might need records similar to the
following ones.
</p><div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;TEX4HTFONTSET=alias,iso8859</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;TEX4HTINPUTS=.;$TEXMF/tex4ht/base//;$TEXMF/tex4ht/ht-fonts/{$TEX4HTFONTSET}//</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;T4HTINPUTS=.;$TEXMF/tex4ht/base//</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 8075--><p class="noindent" ></p></li>
<li>The instruction
    <div  
class="centerline"><span class="cmtt-10">apt-get install gcc libkpathsea4 libkpathsea-dev</span></div>
<!--l. 8080--><p class="noindent" >when executed as root installs the following packages on Ubuntu/Debian.
</p><!--l. 8086--><p class="indent" >
</p><ul >
<li>gcc: the standard C compiler </li>
<li>libkpathsea4: library for TeX path searching, part of the texlive distribution provides files like
/usr/lib/libkpathsea.so.4.0.0 </li>
<li>libkpathsea-dev: development files for libkpathsea provides numerous header files (*.h) in /usr/include/kpathsea
</li></ul>
<!--l. 8099--><p class="indent" >    If a file is already present, a warning is issued and the instruction can be retried after omitting the request for
the installed package.
</p>
    </li></ul>
<!--l. 8109--><p class="indent" >    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217;. This character is interpreted to be the directory address of the
root (as provided in an environment variable named <span class="cmtt-10">HOME</span>).
</p><!--l. 8115--><p class="indent" >    The file <span class="cmtt-10">tex4ht.env </span>may be renamed to &#8216;<span class="cmtt-10">.tex4ht</span>&#8217;, if your system allows names consisting only of the extension
part.

</p>
    <hr />
<!--l. 8122--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
