<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>bookkeeping file</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn34.html#mn35.html" >exit</a> <h3 class="SubSectionHead"><a 
  name="QQ1-35-74"></a>Placement of the Bookkeeping File</h3>
    <a 
  name="index35-74001"></a> <a 
  name="index35-74002"></a> <a 
  name="index35-74003"></a> <a 
  name="index35-74004"></a><a 
  name="TEX4HTWR"></a>To cut down on the time invested to locate files, the <span class="cmtt-10">tex4ht.c </span>program maintains a bookkeeping file where it
records the addresses of the files it finds. Whenever the program needs to locate a file, it first searches the address in
the bookkeeping file. If it doesn&#8217;t find the address there, the program embarks on a search throughout the physical
directories of its platform.
<!--l. 8190--><p class="indent" >    The program places the bookkeeping file at the first applicable location of the following list.
</p><!--l. 8193--><p class="indent" >
</p><ol type="1" >
<li>The pointer specified by an optional &#8216;<span class="cmtt-10">-l</span>&#8217; switch provided to the invocation of the <span class="cmtt-10">tex4ht </span>program.
</li>
<li>A file named <span class="cmtt-10">tex4ht.fls </span>in the directory specified by an optional environment variable named <span class="cmtt-10">TEX4HTWR</span>.
</li>
<li>The location specified by an optional &#8216;<span class="cmtt-10">l</span>&#8217; record provided in the environment file. </li>
<li>A file named <span class="cmtt-10">tex4ht.fls </span>in the work directory. </li></ol>
<!--l. 8209--><p class="indent" >    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217; or the character pair &#8216;<span class="cmtt-10">~~</span>&#8217;. The single character &#8216;<span class="cmtt-10">~</span>&#8217; is
interpreted to be the directory address of the root, provided in an environment variable named <span class="cmtt-10">HOME</span>. The
character pair &#8216;<span class="cmtt-10">~~</span>&#8217; is interpreted to be a directory address provided in an environment variable named
<span class="cmtt-10">TEX4HTWR</span>. The address stored in the latter environment variable may also start with a single character
&#8216;<span class="cmtt-10">~</span>&#8217;.
</p><!--l. 8220--><p class="indent" >    The bookkeeping file must have writable access mode, and the directory which contains the file should have a
compatible access mode. On multi-user platforms, it is recommended not to share the bookkeeping file, but to ask
for such files in the users&#8217; directories.
</p><!--l. 8226--><p class="indent" >    The bookkeeping file is a dynamically constructed variant of the ls-R file of kpathsea. TeX4ht
ignores its own bookkeeping mechanism, if the program <span class="cmtt-10">tex4ht.c </span>is compiled with a raised <span class="cmtt-10">-DKPATHSEA</span>
switch.

</p>
    <hr />
<!--l. 8230--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
