<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>where</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn35.html#mn37.html" >exit</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-37-75"></a>Directories of the TeX Fonts Metric (tfm)</h3>
    <a 
  name="index37-75001"></a> <a 
  name="index37-75002"></a> <a 
  name="index37-75003"></a> <a 
  name="index37-75004"></a><a 
  name="alt-tfm"></a>TeX4ht searches the hypertext fonts in the working directory, and in the following optional directories, in the
given order.
<!--l. 8657--><p class="indent" >
</p><ul type="disc" >
<li>The directory named in the <a 
 href="mn40.html" >command line</a> of tex4ht, identified with the prefix &#8216;<span class="cmtt-10">-t</span>&#8217;.
<!--l. 8664--><p class="noindent" ></p></li>
<li>The directory identified with the character &#8216;<span class="cmtt-10">t</span>&#8217; in the tex4ht.env file.
<!--l. 8667--><p class="noindent" ></p></li>
<li>The directory whose name is fed into tex4ht.c during compilation time, through the program variable
<a 
 href="mn38.html#x-TFMDIR"  name="TFMDIR">TFMDIR</a>.
<!--l. 8672--><p class="noindent" ></p></li>
<li>In the directory holding the executable <span class="cmtt-10">tex4ht </span>(only for MS Windows).
    </li></ul>
<!--l. 8678--><p class="indent" >    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217; or the character pair &#8216;<span class="cmtt-10">~~</span>&#8217;. The single character &#8216;<span class="cmtt-10">~</span>&#8217; is
interpreted to be the directory address of the root, provided in an environment variable named <span class="cmtt-10">HOME</span>. The
character pair &#8216;<span class="cmtt-10">~~</span>&#8217; is interpreted to be a directory address provided in an environment variable named
<span class="cmtt-10">TEX4HTTFM</span>. The address stored in the latter environment variable may also start with a single character
&#8216;<span class="cmtt-10">~</span>&#8217;.
</p><!--l. 8687--><p class="indent" >    The optional environment variable <span class="cmtt-10">TEX4HTTFM </span>may hold one or more addresses. The addresses must be
separated by a character which does not appear in the addresses, and that character must also delimit the content
at the start and end points.
</p><!--l. 8693--><p class="indent" >    The system variable <a 
 href="mn38.html#x-MAXFONTS"  name="MAXFONTS">MAXFONTS</a> of tex4ht.c places a limit on the number of fonts allowed in the documents.
The default setting doesn&#8217;t provide such a limit.
</p><!--l. 8697--><p class="indent" >    If the program <span class="cmtt-10">tex4ht.c </span>is compiled with the &#8216;<span class="cmtt-10">-DKPATHSEA</span>&#8217; switch on, TeX4ht ignores its own search and
delegate it to the kpathsea utility.
</p><!--l. 8712--><p class="indent" >    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217; or the character pair &#8216;<span class="cmtt-10">~~</span>&#8217;. The single character &#8216;<span class="cmtt-10">~</span>&#8217; is
interpreted to be the directory address of the root, provided in an environment variable named <span class="cmtt-10">HOME</span>. The
character pair &#8216;<span class="cmtt-10">~~</span>&#8217; is interpreted to be a directory address provided in an environment variable named
<span class="cmtt-10">TEX4HTA</span>. The address stored in the latter environment variable may also start with a single character
&#8216;<span class="cmtt-10">~</span>&#8217;.

</p>
     
</body></html> 
