<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>overview</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn38.html#mn39.html" >exit overview</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-39-79"></a>The Translation Process</h3>
    <a 
  name="index39-79001"></a> <a 
  name="index39-79002"></a> <a 
  name="index39-79003"></a> <a 
  name="index39-79004"></a> <a 
  name="index39-79005"></a>The system can be activated with a sequence of commands of the following form, typically embedded within
a script.

<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;latex</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;(or</span><span class="cmtt-10">&#x00A0;&#8216;tex</span><span class="cmtt-10">&#x00A0;x&#8217;)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;latex</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;latex</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;tex4ht</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;t4ht</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 8682--><p class="indent" >    The three compilations with La(TeX) are needed to ensure proper links. The approach is illustrated in the
following picture.

</p><!--l. 8687--><p class="indent" >    <img 
src="mn4x.png" alt="                                   --html
                                   |  files
         ----|            ------|  |
     ----|   |----    ----|     |----     --
x.tex    TeX |    x.dvi    |tex4ht|  | x.idv  | -----|
         -----            -------  |       --|t4ht--png &amp; css
                                   |       | -----|    files
                                   ---x.lg---
"   />
</p><!--l. 8722--><p class="indent" >
</p><dl > <dt>x.tex</dt><dd>
<!--l. 8725--><p class="indent" >    This is a source TeX/LaTeX/OtherTeX file that imports the style files <span class="cmtt-10">tex4ht.sty </span>and <span class="cmtt-10">*.4ht</span>. The style files
define the features for the output.
</p>
    </dd><dt>tex4ht</dt><dd>
<!--l. 8731--><p class="indent" >    <a 
  name="index39-79006"></a> <a 
  name="index39-79007"></a>The output of TeX is a standard dvi file interleaved with special instructions for the postprocessor <span class="cmtt-10">tex4ht </span>to
use. The special instructions come from implicit and explicit requests made in the source file through commands of
TeX4ht.
</p><!--l. 8738--><p class="indent" >    The utility <span class="cmtt-10">tex4ht </span>translates the dvi code into standard text, while obeying the requests it gets from the
special instructions. The special instructions may request the creation of files, insertion of html code, filtering of
pictures, and so forth.
</p><!--l. 8743--><p class="indent" >    In the extreme case that the source code contains no commands of TeX4ht, tex4ht gets pure dvi code and it
outputs (almost) plain text with no hypertext elements in it.
</p><!--l. 8747--><p class="indent" >    The special (<span class="cmtt-10">\special</span>) instructions seeded in the dvi code are not understood by dvi processors other than
those of TeX4ht.
</p>
    </dd><dt>x.idv</dt><dd>
<!--l. 8752--><p class="indent" >    <a 
  name="index39-79008"></a> <a 
  name="index39-79009"></a>This is a dvi file extracted from <span class="cmtt-10">x.dvi</span>, and it contains the pictures needed in the html files.
</p>
    </dd><dt>x.lg</dt><dd>
<!--l. 8759--><p class="indent" >    <a 
  name="index39-79010"></a>This is a log file listing the pictures of x.idv, the png files that should be created, CSS information, and user
directives introduced through the &#8216;<span class="cmtt-10">\Needs{...}</span>&#8217; command.
</p>
    </dd><dt>t4ht</dt><dd>
<!--l. 8766--><p class="indent" >    This is an interpreter for executing the requests made in the <span class="cmtt-10">x.lg </span>script.
</p>
    </dd></dl>
    <h3 class="SubSectionHead"><a 
  name="QQ1-39-80"></a>A Reflection at the System Messages</h3>
<div class="Verbatim"><span class="cmtt-10">This</span><span class="cmtt-10">&#x00A0;is</span><span class="cmtt-10">&#x00A0;TeX,</span><span class="cmtt-10">&#x00A0;Version</span><span class="cmtt-10">&#x00A0;3.14159</span><span class="cmtt-10">&#x00A0;(Web2C</span><span class="cmtt-10">&#x00A0;7.3.1)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmsy-10">&lArr; </span><span class="cmbx-10">invoke</span><span class="cmbx-10">&#x00A0;&#8216;latex</span><span class="cmbx-10">&#x00A0;x&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">LaTeX2e</span><span class="cmtt-10">&#x00A0;&#x003C;1998/12/01&#x003E;</span><span class="cmtt-10">&#x00A0;patch</span><span class="cmtt-10">&#x00A0;level</span><span class="cmtt-10">&#x00A0;1</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Babel</span><span class="cmtt-10">&#x00A0;&#x003C;v3.6x&#x003E;</span><span class="cmtt-10">&#x00A0;and</span><span class="cmtt-10">&#x00A0;hyphenation</span><span class="cmtt-10">&#x00A0;patterns</span><span class="cmtt-10">&#x00A0;for</span><span class="cmtt-10">&#x00A0;american,</span><span class="cmtt-10">&#x00A0;french,</span><span class="cmtt-10">&#x00A0;german,</span><span class="cmtt-10">&#x00A0;ngerman,</span><span class="cmtt-10">&#x00A0;n</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">ohyphenation,</span><span class="cmtt-10">&#x00A0;loaded.</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(x.tex</span><span class="cmtt-10">&#x00A0;(/usr/share/texmf/tex/latex/base/article.cls</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Document</span><span class="cmtt-10">&#x00A0;Class:</span><span class="cmtt-10">&#x00A0;article</span><span class="cmtt-10">&#x00A0;1999/01/07</span><span class="cmtt-10">&#x00A0;v1.4a</span><span class="cmtt-10">&#x00A0;Standard</span><span class="cmtt-10">&#x00A0;LaTeX</span><span class="cmtt-10">&#x00A0;document</span><span class="cmtt-10">&#x00A0;class</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(/usr/share/texmf/tex/latex/base/size10.clo))</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/tex4ht.sty)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/tex4ht.sty</span><span class="cmtt-10">&#x00A0;</span>

<br /><span class="cmtt-10">---</span><span class="cmtt-10">&#x00A0;needs</span><span class="cmtt-10">&#x00A0;---</span><span class="cmtt-10">&#x00A0;tex4ht</span><span class="cmtt-10">&#x00A0;x</span><span class="cmtt-10">&#x00A0;---</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(tex4ht.tmp)</span><span class="cmtt-10">&#x00A0;(x.xref)</span><span class="cmtt-10">&#x00A0;(n/tex4ht.dir/html4.4ht)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/picmath4.4ht)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/latex.4ht</span><span class="cmtt-10">&#x00A0;(n/tex4ht.dir/html4.4ht)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/picmath4.4ht))</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/fontmath.4ht</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/html4.4ht)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/picmath4.4ht))</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/article.4ht</span><span class="cmtt-10">&#x00A0;(n/tex4ht.dir/html4.4ht</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">)</span><span class="cmtt-10">&#x00A0;(n/tex4ht.dir/picmath4.4ht)))</span><span class="cmtt-10">&#x00A0;(x.aux)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">---</span><span class="cmtt-10">&#x00A0;file</span><span class="cmtt-10">&#x00A0;x.css</span><span class="cmtt-10">&#x00A0;---</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">[1]</span><span class="cmtt-10">&#x00A0;(x.aux)</span><span class="cmtt-10">&#x00A0;)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Output</span><span class="cmtt-10">&#x00A0;written</span><span class="cmtt-10">&#x00A0;on</span><span class="cmtt-10">&#x00A0;x.dvi</span><span class="cmtt-10">&#x00A0;(1</span><span class="cmtt-10">&#x00A0;page,</span><span class="cmtt-10">&#x00A0;4460</span><span class="cmtt-10">&#x00A0;bytes).</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Transcript</span><span class="cmtt-10">&#x00A0;written</span><span class="cmtt-10">&#x00A0;on</span><span class="cmtt-10">&#x00A0;x.log.</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">This</span><span class="cmtt-10">&#x00A0;is</span><span class="cmtt-10">&#x00A0;TeX,</span><span class="cmtt-10">&#x00A0;Version</span><span class="cmtt-10">&#x00A0;3.14159</span><span class="cmtt-10">&#x00A0;(Web2C</span><span class="cmtt-10">&#x00A0;7.3.1)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmsy-10">&lArr; </span><span class="cmbx-10">invoke</span><span class="cmbx-10">&#x00A0;&#8216;latex</span><span class="cmbx-10">&#x00A0;x&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">LaTeX2e</span><span class="cmtt-10">&#x00A0;&#x003C;1998/12/01&#x003E;</span><span class="cmtt-10">&#x00A0;patch</span><span class="cmtt-10">&#x00A0;level</span><span class="cmtt-10">&#x00A0;1</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">.......................</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">This</span><span class="cmtt-10">&#x00A0;is</span><span class="cmtt-10">&#x00A0;TeX,</span><span class="cmtt-10">&#x00A0;Version</span><span class="cmtt-10">&#x00A0;3.14159</span><span class="cmtt-10">&#x00A0;(Web2C</span><span class="cmtt-10">&#x00A0;7.3.1)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmsy-10">&lArr; </span><span class="cmbx-10">invoke</span><span class="cmbx-10">&#x00A0;&#8216;latex</span><span class="cmbx-10">&#x00A0;x&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">LaTeX2e</span><span class="cmtt-10">&#x00A0;&#x003C;1998/12/01&#x003E;</span><span class="cmtt-10">&#x00A0;patch</span><span class="cmtt-10">&#x00A0;level</span><span class="cmtt-10">&#x00A0;1</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">.......................</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">tex4ht.c</span><span class="cmtt-10">&#x00A0;(1999-11-10-03-50)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmsy-10">&lArr; </span><span class="cmbx-10">invoke</span><span class="cmbx-10">&#x00A0;&#8216;tex4ht</span><span class="cmbx-10">&#x00A0;x&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(tex4ht.env)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/tex4ht.fls)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(/usr/share/texmf/fonts/tfm/public/cm/cmr10.tfm)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">(n/tex4ht.dir/ht-fonts/iso8859/cm/cmr.htf)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">[1</span><span class="cmtt-10">&#x00A0;file</span><span class="cmtt-10">&#x00A0;x.html</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;file</span><span class="cmtt-10">&#x00A0;x.css</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;file</span><span class="cmtt-10">&#x00A0;tex4ht.tmp</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">]</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Execute</span><span class="cmtt-10">&#x00A0;script</span><span class="cmtt-10">&#x00A0;&#8216;x.lg&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">t4ht.c</span><span class="cmtt-10">&#x00A0;(1999-12-30-21-14)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmsy-10">&lArr; </span><span class="cmbx-10">invoke</span><span class="cmbx-10">&#x00A0;&#8216;t4ht</span><span class="cmbx-10">&#x00A0;x&#8217;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Entering</span><span class="cmtt-10">&#x00A0;tex4ht.env</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">Entering</span><span class="cmtt-10">&#x00A0;x.lg</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">.......................</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>

    <hr />
<!--l. 8825--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
