<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>installing a
filter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn3.html#mn4.html" >exit installing a filter</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-4-9"></a>htcmd</h3>
<!--l. 3571--><p class="noindent" ><a 
  name="index4-9001"></a>The source is available at <span 
class="cmtt-10">bin/temp/htcmd.c</span>, and executable for MS Win 95/98/NT is available at
<span 
class="cmtt-10">bin/win32/htcmd.exe</span>.

</p>
    <hr />
<!--l. 3579--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
