<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>XML/XSLT</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn47.html" >exit XML/XSLT</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-47-86"></a>XML/XSLT</h3>
<ul type="disc" >
<li><a 
 href="http://www.w3.org/TR/REC-xml" target="_blank" >XML</a> (W3C), <a 
 href="http://www.garshol.priv.no/download/text/xml-intro/index-en.html" target="_blank" >An Introduction to XML</a> (Lars Marius Garshol) </li>
<li>XSLT: <a 
 href="http://www.w3.org/TR/xslt" target="_blank" >W3C</a>, <a 
 href="http://www.devguru.com/Technologies/xslt/quickref/xslt_index.html" target="_blank" >DevGuru index</a>, <a 
 href="http://metalab.unc.edu/xml/books/bible/updates/14.html" target="_blank" >tutorial</a> (XML Bible), <a 
 href="http://nwalsh.com/docs/tutorials/xsl/xsl/slides.html" target="_blank" >tutorial</a> (Groso and Walsh) </li>
<li><a 
 href="http://www.w3.org/TR/xpath" target="_blank" >XPATH</a> (W3C) </li>
<li>Pointers (Robin Cover): <a 
 href="http://www.oasis-open.org/cover/sgml-tex.html" target="_blank" >SGML/XML and (La)TeX</a>, <a 
 href="http://www.oasis-open.org/cover/xml.html" target="_blank" >SGML/XML</a>, <a 
 href="http://www.oasis-open.org/cover/xsl.html" target="_blank" >XSL</a> </li>
<li><a 
 href="http://www.xml.com/pub/pt/3" target="_blank" >editors</a> (XML.com)
    </li></ul>

     
</body></html> 
