<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>MathML</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index,sec-filename --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn47.html" >exit MathML</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-47-87"></a>MathML</h3>
<ul type="disc" >
<li><a 
 href="http://www.w3.org/TR/MathML2/" target="_blank" >Specifications</a>. </li>
<li><a 
 href="http://www.w3.org/Math/" target="_blank" >W3C&#8217;s Math Home Page</a>. </li>
<li><a 
 href="http://www.w3.org/Amaya/" target="_blank" >Amaya</a>. A browser capable of viewing MathML. </li>
<li><a 
 href="http://www.dessci.com/webmath/mathplayer/" target="_blank" >MathPlayer</a>. A MathML display engine for the MicroSoft&#8217;s Internet Explorer web browser. </li>
<li><a 
 href="http://www.mozilla.org" target="_blank" >Mozilla</a>. A MathML enabled browser </li>
<li><a 
 href="http://www.integretechpub.com/" target="_blank" >TechExplorer</a>. A plug-in for viewing a large subset of TeX, LaTeX, and AMS-LaTeX, as well as MathML.
</li>
<li><a 
 href="http://www.dessci.com" target="_blank" >WebEQ</a>. A Java-based renderer for MathML. </li>
<li><a 
 href="ftp://ftp.tex.ac.uk/tex-archive/macros/xmltex/base/manual.html" target="_blank" >XMLTeX</a>. LaTeX-based formatter for MathML. </li>
<li><a 
 href="http://www.pragma-ade.com/" target="_blank" >ConTeXt</a>. TeX-based formatter for MathML </li>
<li><a 
 href="http://www.alanwood.net/unicode/" target="_blank" >Unicode fonts</a> for browsers (Alan Wood).
    </li></ul>

    <hr />
<!--l. 9316--><p class="indent" >    <small>Generated September 7, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
