<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>OpenDocument</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn48.html" >exit OpenDocument</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-48-88"></a>OpenDocument</h3> <a 
  name="index48-88001"></a>
<ul type="disc" >
<li><a 
 href="http://books.evc-cit.info/odbook/book.html" target="_blank" >OpenDocument Essentials</a> (OASIS) </li>
<li><a 
 href="http://www.oasis-open.org/committees/download.php/12572/OpenDocument-v1.0-os.pd" target="_blank" >Open Document Format for Office Applications</a> (OASIS) </li></ul>

    <hr />
<!--l. 9329--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
