<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>DocBook</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn50.html" >exit DocBook</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-50-89"></a>DocBook</h3> <a 
  name="index50-89001"></a>
<ul type="disc" >
<li><a 
 href="http://www.oasis-open.org/docbook/xml/" target="_blank" >The official DocBook Homepage</a> (Oasis) </li>
<li><a 
 href="http://www.docbook.org/tdg5/en/html/docbook.html" target="_blank" >DocBook: The Definitive Guide</a> (Norman Walsh and Leonard Muellner)
<!--l. 9740--><p class="noindent" ></p></li>
<li><a 
 href="http://db2latex.sourceforge.net/" target="_blank" >DB2LaTeX XSL Stylesheets</a>
    </li></ul>

     
</body></html> 
