<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Style Sheets</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (https://tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head><body 
>
    <a 
 href="mn.html#mn51.html" >exit Style Sheets</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-51-91"></a>Style Sheets</h3>
<ul type="disc" >
<li><a 
 href="http://www.w3.org/Style/CSS/" target="_blank" >CSS (W3C)</a> (<a 
 href="http://www.w3.org/TR/REC-CSS1" target="_blank" >CSS1</a>, <a 
 href="http://www.w3.org/TR/REC-CSS2" target="_blank" >CSS2</a>, <a 
 href="http://www.w3.org/Style/CSS/Test/" target="_blank" >examples</a>) </li>
<li><a 
 href="http://library.thinkquest.org/15074/cssmain.html" target="_blank" >tutorial</a> (Oracle ThinkQuest) </li>
<li><a 
 href="http://www.w3.org/MarkUp/Guide/Style" target="_blank" >CSS tutorial</a> (Dave Raggett) </li>
<li><a 
 href="http://www.w3.org/TR/WD-xsl/" target="_blank" >XSL</a> (W3C) </li>
<li><a 
 href="http://www.w3.org/TR/xsl/" target="_blank" >XSL-FO</a> (W3C) </li>
<li><a 
 href="http://nwalsh.com/docs/tutorials/xsl/xsl/slides.html" target="_blank" >XSL Concepts and Practical Use</a> (Paul Grosso and Norman Walsh) </li></ul>

    <hr />
<!--l. 9397--><p class="indent" >    <small>Generated September 1, 2020 - <a href="/tex4ht/">tex4ht home page</a></small></p> 
</body></html> 
