<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>TEI</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
    <a 
 href="mn.html#mn51.html" >exit TEI</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-51-90"></a>TEI</h3>  <a 
  name="index51-90001"></a>
<ul type="disc" >
<li><a 
 href="http://www.tei-c.org/" target="_blank"  >Home page</a> </li>
<li><a 
 href="http://www.oasis-open.org/cover/tei.html" target="_blank"  >XML TEI</a> (OASIS) </li></ul>

     
</body></html> 
