<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="mn.tex" /> 
<link rel="stylesheet" type="text/css" href="mn.css" /> 
</head><body 
>
<!--l. 10746--><p class="noindent" ><a 
 href="mn.html#mn56-1"  name="mn56-1" >1</a>. <a 
 href="http://dvi2bitmap.sourceforge.net/" target="_blank" >Dvi2bitmap</a> (Norman Gray)  A DVI to GIF and XBM translator. </p><hr />
<!--l. 10751--><p class="noindent" ><a 
 href="mn.html#mn56-2"  name="mn56-2" >2</a>. <a 
 href="http://www.ags.uni-sb.de/~adrianf/dvi2svg/help.html" target="_blank" >Dvi2Svg</a> (Adrian Frischauf)  A DVI to SVG translator. </p><hr />
<!--l. 10756--><p class="noindent" ><a 
 href="mn.html#mn56-3"  name="mn56-3" >3</a>. <a 
 href="http://gaspra.kettering.edu/dvipdfm/" target="_blank" >Dvipdfm</a> (Mark A. Wicks)  A DVI to PDF translator. </p><hr />
<!--l. 10761--><p class="noindent" ><a 
 href="mn.html#mn56-4"  name="mn56-4" >4</a>. <a 
 href="http://dvipng.sourceforge.net/dvipng.html" target="_blank" >dvipng (Jan-Ake Larsson)  A DVI to PNG and GIF convertor. It supports PostScript inclusion. </p><hr />
<!--l. 10766--><p class="noindent" ><a 
 href="mn.html#mn56-5"  name="mn56-5" >5</a>. <a 
 href="http://dvisvg.sourceforge.net/" target="_blank" >DviSvg</a> (Rudolf Sabo)  A DVI to SVG translator.
</p><hr />
<!--l. 10781--><p class="noindent" ><a 
 href="mn.html#mn56-6"  name="mn56-6" >6</a>. <a 
 href="http://dvisvgm.sourceforge.net/" target="_blank" >DviSvgm</a> (Martin Gieseking)  A DVI to SVG translator. </p><hr />
<!--l. 10791--><p class="noindent" ><a 
 href="mn.html#mn56-7"  name="mn56-7" >7</a>. <a 
 href="http://www.grindeq.com/" target="_blank" >GrindEQ</a> ()  Converter from LaTeX equations to MS Word and backward. </p><hr />
<!--l. 10796--><p class="noindent" ><a 
 href="mn.html#mn56-8"  name="mn56-8" >8</a>. <a 
 href="http://www.forkosh.com/" target="_blank" >MimeTeX</a> (John Forkosh)  A server side parses for LaTeX math expressions, emitting either mime xbitmaps or gif
images of them </p><hr />
<!--l. 10813--><p class="noindent" ><a 
 href="mn.html#mn56-9"  name="mn56-9" >9</a>. <a 
 href="http://www.tug.org/utilities/texconv/ltx2rtf3.html" target="_blank" >ltx2rtf</a> (Daniel Taupin)  LaTeX to MicroSoft Word (rtf: Rich Text Format) </p><hr />
<!--l. 10823--><p class="noindent" ><a 
 href="mn.html#mn56-10"  name="mn56-10" >10</a>. <a 
 href="http://tug.org/applications/pdftex/" target="_blank" >PdfTeX</a> (Han The Thanh)  An extension of the TeX compiler offering an option for Adobe&#8217;s Portable Document
Format (pdf) output. </p><hr />
<!--l. 10871--><p class="noindent" ><a 
 href="mn.html#mn56-11"  name="mn56-11" >11</a>. LaTeX to ...  Convert to HTML, then according to the target
</p><dl > <dt>Text</dt><dd>
Save the view of the outcome on a text-based browser (e.g., <span class="cmtt-10">lynx -dump foo.html &#x003E; foo.txt</span>, or <a 
 href="http://www.w3m.org/" >w3m</a>; the latter
one might treat tables better) </dd><dt>Word</dt><dd>
<span class="cmtt-10">Word</span>, and some other word processors, can load HTML files. The &#8216;<span class="cmtt-10">uxhlatex</span>&#8217; is probably the best setting of TeX4ht
for such translations. </dd></dl>

     
</body></html> 
