<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>example</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>

    <p class="rightline"><a 
 href="TeX4ht-doc-commands.html#TeX4ht-doc10.html" >exit example</a></p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-10-46"></a>An Example for Using httex</h3> A system invocation of the form &#8216;<span 
class="cmtt-10">httex foo "xhtml,html4.4ht,unicode.4ht,mathml.4ht"</span>
<span 
class="cmtt-10">"unicode/!"</span>&#8217; for a file <span 
class="cmtt-10">foo.tex </span>of the following form.
<div class="Verbatim"><span 
class="cmtt-10">\input</span><span 
class="cmtt-10">&#x00A0;amstex</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\documentstyle{amsppt}</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\csname</span><span 
class="cmtt-10">&#x00A0;tex4ht\endcsname</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\document</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">.....</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\enddocument</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>

     
</body></html> 
