<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
<!--l. 5663--><p class="noindent" ><a 
 href="TeX4ht-doc11.html#TeX4ht-doc15-1"  name="TeX4ht-doc15-1" >1</a>.   <a 
  name="index15-56006"></a>  <a 
  name="index15-56007"></a>  <a 
  name="index15-56008"></a><span 
class="cmtt-10">\Configure{</span><span 
class="cmti-10">table</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-tbl</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-row</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">before-entry</span><span 
class="cmtt-10">} {</span><span 
class="cmti-10">after-entry</span><span 
class="cmtt-10">}</span>
</p><!--l. 5665--><p class="indent" >    <a 
  name="index15-56009"></a> <a 
  name="index15-56010"></a>The parameter <span 
class="cmti-10">table </span>stands for &#8216;<span 
class="cmtt-10">tabular</span>&#8217;, &#8216;<span 
class="cmtt-10">array</span>&#8217;, or &#8216;<span 
class="cmtt-10">eqnarray</span>&#8217;. The macros <span 
class="cmtt-10">\HRow </span>and <span 
class="cmtt-10">\HCol</span>
provide the row and column indexes, respectively. The macro <span 
class="cmtt-10">\HMultispan </span>records the number of
columns.
</p>
    <table id="TBL-3"  
><tr >
<td class="output" 
><div class="output"><table><tr><td class="try">(1,1)</td> <td class="try">(1,2)</td> <td class="try">(1,3)</td>
</tr><tr><td class="try">(2,1)</td> <td class="try">(2,2)</td> <td class="try">(2,3)</td> </tr></table>

    </div></td><td 
><div class="source">
<div class="Verbatim"><span 
class="cmtt-10">\Configure{tabular}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;table&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/table&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;tr&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/tr&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;td</span><span 
class="cmtt-10">&#x00A0;class="try"&#x003E;</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;\ifnum</span><span 
class="cmtt-10">&#x00A0;\HMultispan&#x003E;1</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;colspan="\HMultispan"\fi}(\HRow,\HCol)}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;{\HCode{&#x003C;/td&#x003E;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\Css{.try{</span><span 
class="cmtt-10">&#x00A0;border:solid</span><span 
class="cmtt-10">&#x00A0;4px;</span><span 
class="cmtt-10">&#x00A0;}}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\begin{tabular}{lll}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">&#x00A0;</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;\\</span><span 
class="cmtt-10">&#x00A0;&amp;&amp;</span><span 
class="cmtt-10">&#x00A0;</span>
<br /><span 
class="cmtt-10">\end{tabular}</span><span 
class="cmtt-10">&#x00A0;</span>
<br /></div>
    </div></td></tr></table>

     
</body></html> 
