<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
<!--l. 10551--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-1"  name="TeX4ht-doc55-1" >1</a>. <a 
 href="http://www.chemie.fu-berlin.de/chemnet/use/gf.html" target="_blank" >Gf</a> (Gary Houston)  SGML to LaTeX</p><hr />
<!--l. 10560--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-2"  name="TeX4ht-doc55-2" >2</a>. <a 
 href="http://www.wildfire.dircon.co.uk/htex.html" target="_blank" >Htex</a> (Toby Thurston)  HTML to LaTeX</p><hr />
<!--l. 10564--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-3"  name="TeX4ht-doc55-3" >3</a>. <a 
 href="http://htmltolatex.sourceforge.net/" target="_blank" >HTMLtoLaTeX</a> (Michal Kebrt)  A Java program </p><hr />
<!--l. 10569--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-4"  name="TeX4ht-doc55-4" >4</a>. <a 
 href="http://www.lib.rpi.edu/dept/acs/rpinfo/filters/GChtml2latex/" target="_blank" >HTML2LaTeX</a> (Davide Cervone &amp; Jeffrey Schaefer, Geometry Center)  A Perl script for converting HTML into
LaTeX</p><hr />
<!--l. 10574--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-5"  name="TeX4ht-doc55-5" >5</a>. <a 
 href="ftp://ftp.dante.de/tex-archive/support/html2latex/" target="_blank" >HTML2LaTeX</a> (Nathan Torkington)  A C-program relying on the HTML parser of the NCSA Mosaic HTML
browser. </p><hr />
<!--l. 10581--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-6"  name="TeX4ht-doc55-6" >6</a>. <a 
 href="http://html2latex.sourceforge.net/" target="_blank" >HTML2LaTeX</a> (Peter Thatcher)  A Perl script for converting HTML into LaTeX</p><hr />
<!--l. 10588--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-7"  name="TeX4ht-doc55-7" >7</a>. <a 
 href="http://home.planet.nl/~faase009/html2tex.html" target="_blank" >HTML2TeX</a> (Frans J. Faase)  C macros for converting from HTML 2 to LaTeX </p><hr />
<!--l. 10603--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-8"  name="TeX4ht-doc55-8" >8</a>. <a 
 href="http://sourceforge.net/projects/jadetex" target="_blank" >JadeTeX</a> (Sebastian Rahtz)  SGML to TeX using DSSSL Formatting Objects and the Jade program of James
Clark </p><hr />
<!--l. 10619--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-9"  name="TeX4ht-doc55-9" >9</a>. <a 
 href="http://www.tei-c.org.uk/Software/passivetex/" target="_blank" >Passive TeX</a> (Sebastian Rahtz)  XML to LaTeX using XSL Formatting Objects </p><hr />
<!--l. 10625--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-10"  name="TeX4ht-doc55-10" >10</a>. <a 
 href="http://www.ucc.ie/info/TeX/sgml2tex.html" target="_blank" >SGML2TeX</a> (Peter Flynn)  A PCL (Personal Computer Language, an interpreted language for DOS) program </p><hr />
<!--l. 10638--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-11"  name="TeX4ht-doc55-11" >11</a>. <a 
 href="http://www.alphaworks.ibm.com/aw.nsf/techreqs/texml" target="_blank" >TeXML</a> (Doug Lovell)  A JAVA translator from TeXML-conforming XML into TeX. </p><hr />
<!--l. 10648--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-12"  name="TeX4ht-doc55-12" >12</a>. <a 
 href="http://getfo.sourceforge.net/texml/" target="_blank" >TeXML</a> (Oleg Paraschenko)  A Perl translator from TeXML-conforming XML into TeX. </p><hr />
<!--l. 10654--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-13"  name="TeX4ht-doc55-13" >13</a>. <a 
 href="http://www.ctan.org/tex-archive/macros/latex/contrib/carlisle/" target="_blank" >TypeHTML</a> (David Carlisle)  HTML to LaTeX</p><hr />
<!--l. 10664--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-14"  name="TeX4ht-doc55-14" >14</a>. <a 
 href="http://kebrt.webz.cz/programs/word-to-latex/index.html" target="_blank" >Word-to-LaTeX</a> (Michal Kebrt)  A C# program running on Windows with Microsoft Word installed. </p><hr />
<!--l. 10669--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-15"  name="TeX4ht-doc55-15" >15</a>. <a 
 href="http://www.hj-gym.dk/~hj/writer2latex/" target="_blank" >Writer2LaTeX</a> (Henrik Just)  A Java application for translation OpenOffice documents into LaTeX</p><hr />
<!--l. 10683--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-16"  name="TeX4ht-doc55-16" >16</a>. <a 
 href="ftp://ftp.dante.de/pub/tex/support/word2latex/" target="_blank" >W2LTX</a> (Ingo H. de Boer)  A mostly Unix based API for translating MS Word documents to LaTeX. </p><hr />
<!--l. 10689--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-17"  name="TeX4ht-doc55-17" >17</a>. <a 
 href="ftp://ftp.tex.ac.uk:/tex-archive/macros/xmltex/base/manual.html" target="_blank" >XMLTeX</a> (David Carlisle)  A system for typesetting XML files with TeX. </p><hr />
<!--l. 10695--><p class="noindent" ><a 
 href="TeX4ht-doc.html#TeX4ht-doc55-18"  name="TeX4ht-doc55-18" >18</a>. <a 
 href="http://www.cse.ohio-state.edu/~gurari/tug99/indexSl57.html" target="_blank" >Brute Force</a>  </p>

     
</body></html> 
