<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>installing a
filter</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc3.html#TeX4ht-doc4.html" >exit installing a filter</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-4-9"></a>htcmd</h3>
<!--l. 3647--><p class="noindent" ><a 
  name="index4-9001"></a>The source is available at <span 
class="cmtt-10">bin/temp/htcmd.c</span>, and executable for MS Win 95/98/NT is available at
<span 
class="cmtt-10">bin/win32/htcmd.exe</span>.

</p>
     
</body></html> 
