<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>integrated into the WinShell</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    I was successful with integrating TeXh4t win WinShell 2.2.1 from Texlive 7 distribution. By inserting &#8220;user
tools&#8221; you can have an editor from which there is a quick access to not only LaTeX, (standard makeindex - not
provided but explained in help support), PDFLaTeX, Dvi, GsView, Acrobat Reader, but also to TeXh4t (DOS
switch MUST be OFF as logspace has not enough room for long log files produced by TeXh4t), to two stage
makeindex procedure and to Mozilla browser.

     
</body></html> 
