<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>LaTeX/TeX</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc.html#TeX4ht-doc45.html" >exit LaTeX/TeX</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-45-84"></a>LaTeX/TeX</h3>
<ul type="disc" >
<li><a 
 href="http://www.mech.gla.ac.uk/~donald/talks/LaTeX/slides.html" target="_blank" >Introduction to LaTeX</a> (A. J. Hildebrand) </li>
<li><a 
 href="http://www.cs.rug.nl/~rein/csrugonly/latex/latexdoc/latexdoc.html" target="_blank" >What&#8217;s LaTeX all about?</a> (Rein Smedinga) </li>
<li><a 
 href="http://web.mit.edu/olh/Latex/ess-latex.html" target="_blank" >Essential LaTeX</a> (Sharon Belville, Matthew Swift) </li>
<li><a 
 href="http://www.cs.cornell.edu/Info/Misc/LaTeX-Tutorial/LaTeX-Home.html" target="_blank" >Beginning LaTeX</a> (Denise Moore) </li>
<li><a 
 href="http://www.cs.stir.ac.uk/guides/latex/guide.html" target="_blank" >Document Preparation with LaTeX</a> (David Budgen, Sam Nelson) </li>
<li><a 
 href="http://www.sci.usq.edu.au/staff/robertsa/LaTeX/latexintro.html" target="_blank" >LaTeX: from quick and dirty to style and finesse</a> (Tony Roberts) </li>
<li><a 
 href="http://www.maths.tcd.ie/~dwilkins/LaTeXPrimer/Index.html" target="_blank" >Getting Started with LaTeX</a> (David R. Wilkins) </li>
<li><a 
 href="http://www-h.eng.cam.ac.uk/help/tpl/textprocessing/latex_advanced/latex_advanced.html" target="_blank" >Advanced LaTeX</a> (Tim Love) </li>
<li><a 
 href="http://www.giss.nasa.gov/latex/ltx-2.html" target="_blank" >LaTeX commands</a> (Sheldon Green) </li>
<li><a 
 href="http://tex.loria.fr/ctan-doc/macros/latex/doc/html/fntguide/fntguide.html" target="_blank" >LaTeX2e font selection</a> </li>
<li><a 
 href="http://makingtexwork.sourceforge.net/mtw/" target="_blank" >Making TeX Work</a> (Norman Walsh) </li>
<li><a 
 href="http://profs.sci.univr.it/~gregorio/orrori.pdf" target="_blank" >Horrors in LaTeX: how to mistreat LaTeX and make a copy � editor unhappy</a> (Enrico Gregorio). Commented in
Italian. </li>
<li><a 
 href="http://www.non.com/books/TeX_cc.html" target="_blank" >Books</a> </li>
<li><a 
 href="news:comp.text.tex" target="_blank" >newsgroup comp.text.tex</a></li>
<li><a 
 href="http://www.esm.psu.edu/mac-tex/" target="_blank" >MacOSX TeX/LaTeX Web Site</a></li>
<li><a 
 href="http://www.ctan.org/tex-archive/help/Catalogue/" target="_blank" >TeX Catalogue</a> (Graham Williams) </li>
<li><a 
 href="http://www.dante.de/cgi-bin/ctan-index" target="_blank" >Archive Search</a> </li>
<li><a 
 href="http://en.wikibooks.org/wiki/LaTeX" target="_blank" >LaTeX Wiki</a> </li></ul>

     
</body></html> 
