<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>upgrade</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc.html#TeX4ht-doc-upgrade.html" >exit upgrade</a>
<h3 class="SubSectionHead"><a 
  name="QQ1-26-68"></a>TeX4ht Upgrading</h3>
The following instructions describe how TeX4ht can be upgraded employing Unix conventions. Apply only the steps
that pertain for the outdated parts of the TeX4ht environment.
<!--l. 7006--><p class="noindent" ><span class="cmbx-10">Note. </span>The target directory paths in the following instructions might differ from those in your platform. If that is
the case, adjust the paths in the instructions to match the ones in your machine.
</p><!--l. 7012--><p class="noindent" >
</p><ol type="1" >
<li>Create a file <span class="cmtt-10">test.tex </span>in a work directory:
<div class="Verbatim"><span class="cmtt-10">\documentclass{article}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">\begin{document}</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;Hello</span><span class="cmtt-10">&#x00A0;\(alpha\)</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">\end{document}</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 7039--><p class="noindent" ></p></li>
<li>Create a new temporary directory, download <a 
 href="tex4ht.zip" >tex4ht.zip</a> to that directory, and uncompress the file.
<!--l. 7046--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Configuration files] </span>Move the files from
<div  
class="centerline"><span class="cmtt-10">texmf/tex/generic/tex4ht/*</span> </div>
<!--l. 7052--><p class="noindent" >to
</p>
<div  
class="centerline"><span class="cmtt-10">/usr/share/texmf/tex/generic/tex4ht/.</span></div>
<!--l. 7059--><p class="noindent" >
</p><ul >
<li>A super user access mode might be required for the updating.
<!--l. 7063--><p class="noindent" ></p></li>
<li>The relative paths here and below are with respect to the temporary directory where tex4ht.tar.gz got
uncompressed.
<!--l. 7067--><p class="noindent" ></p></li>
<li>The messages &#8216;htlatex test&#8217; issues during a compilation can be consulted to find out whether a path alternative to
<span class="cmtt-10">/usr/share/texmf/tex/generic/tex4ht/ </span>should be used. </li></ul>
<!--l. 7076--><p class="noindent" ></p></li>
<li>Refresh the latex registry. Probably one of the following commands would do the job.
<div  
class="centerline"><span class="cmtt-10">texhash, mktexlsr, initexmf -u</span></div>
<!--l. 7084--><p class="noindent" ></p></li>
<li>Issue the &#8216;<span class="cmtt-10">htlatex test</span>&#8217; command. If the compilation fails, fix the problem encountered before proceeding.
<!--l. 7088--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Postprocessors tex4ht.c, t4ht.c] </span>Find where the executables <span class="cmtt-10">tex4ht </span>and <span class="cmtt-10">t4ht </span>reside (e.g., with the commands
&#8216;<span class="cmtt-10">which tex4ht</span>&#8217; and &#8216;<span class="cmtt-10">which t4ht</span>&#8217;)
<!--l. 7093--><p class="noindent" >Temporarily save the files, say, by renaming them to <span class="cmtt-10">tex4ht.old </span>and <span class="cmtt-10">t4ht.old</span>.
</p><!--l. 7095--><p class="noindent" >On Linux platforms, set the following executable files
</p><div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;bin/linux/tex4ht</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;bin/linux/t4ht</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 7102--><p class="noindent" >as replacement to the ones renamed.

</p><!--l. 7104--><p class="noindent" >On non-Linux platforms, new executables should be compiled for the replacements.
</p><!--l. 7107--><p class="noindent" ></p></li>
<li>Issue the &#8216;<span class="cmtt-10">htlatex test</span>&#8217; command. If the compilation fails, fix the problem encountered before proceeding.
<!--l. 7109--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Fonts] </span>Remove the subdirectory
<div  
class="centerline"><span class="cmtt-10">/usr/share/texmf/tex4ht/ht-fonts</span></div>
<!--l. 7117--><p class="noindent" >and introduce there instead the subtree &#8216;<span class="cmtt-10">ht-fonts</span>&#8217; obtained from the zip file.
</p><!--l. 7121--><p class="noindent" >The messages &#8216;htlatex test&#8217; issues during a compilation can be consulted to find out whether a path alternative to
<span class="cmtt-10">/usr/share/texmf/tex4ht/ht-fonts </span>should be used.
</p><!--l. 7130--><p class="noindent" ></p></li>
<li>Refresh the latex registry.
<div  
class="centerline"><span class="cmtt-10">texhash, mktexlsr, initexmf -u</span></div>
<!--l. 7137--><p class="noindent" ></p></li>
<li>Issue the &#8216;<span class="cmtt-10">htlatex test</span>&#8217; command. If the compilation fails, fix the problem encountered before proceeding.
<!--l. 7139--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Environment File] </span>Determine the location of <span class="cmtt-10">tex4ht.env </span>from the messages issued during the compilation
invoked by &#8216;<span class="cmtt-10">htlatex test</span>&#8217;
<!--l. 7145--><p class="noindent" ></p></li>
<li>Temporarily save the <span class="cmtt-10">tex4ht.env </span>file (under a different name?) and set the following file as a replacement
<div  
class="centerline"><span class="cmtt-10">texmf/tex4ht/base/unix/tex4ht.env</span></div>
<!--l. 7151--><p class="noindent" ></p></li>
<li>Replace the substrings
<div  
class="centerline"><span class="cmtt-10">%%~/texmf-dist</span></div>
<!--l. 7155--><p class="noindent" >with the substrings
</p>
<div  
class="centerline"><span class="cmtt-10">/usr/share/texmf</span></div>
<!--l. 7159--><p class="noindent" >within the records of tex4ht.env that invoke Java.
</p><!--l. 7162--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Invocation Scripts] </span>Find where <span class="cmtt-10">htlatex </span>resides (e.g., &#8216;<span class="cmtt-10">which htlatex</span>&#8217;). Save the files <span class="cmtt-10">htlatex</span>, <span class="cmtt-10">httex</span>, <span class="cmtt-10">httexi</span>,
and <span class="cmtt-10">htcontext </span>elsewhere and get new scripts from
<div  
class="centerline"><span class="cmtt-10">bin/unix/</span></div>
<!--l. 7172--><p class="noindent" >for a replacement. (Variants of the above scripts are available at <span class="cmtt-10">bin/ht/unix/</span>.)
</p><!--l. 7176--><p class="noindent" ></p></li>
<li>Issue the &#8216;<span class="cmtt-10">htlatex test</span>&#8217; command. If the compilation fails, fix the problem encountered before proceeding.
<!--l. 7179--><p class="noindent" ></p></li>
<li>Find where <span class="cmtt-10">mk4ht </span>resides (e.g., &#8216;<span class="cmtt-10">which mk4ht</span>&#8217;). Save the file elsewhere and set the file
<div  
class="centerline"><span class="cmtt-10">bin/unix/mk4ht</span></div>
<!--l. 7187--><p class="noindent" >for a replacement.
</p><!--l. 7190--><p class="noindent" ></p></li>
<li>Issue the command &#8216;<span class="cmtt-10">mk4ht htlatex test</span>&#8217;. Check that the outcome is the same way as from the &#8216;<span class="cmtt-10">htlatex test</span>&#8217;
command.
<!--l. 7201--><p class="noindent" ></p></li>
<li><span class="cmbx-10">[Backend Filters] </span>If they exist, delete the subdirectories
<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;/usr/share/texmf/tex4ht/bin</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;/usr/share/texmf/tex4ht/xtpipes</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 7211--><p class="noindent" ></p></li>
<li>Add the subtrees
<div class="Verbatim"><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;texmf/tex4ht/bin</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;texmf/tex4ht/xtpipes</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 7219--><p class="noindent" >to
</p>

<div  
class="centerline"><span class="cmtt-10">/usr/share/texmf/tex4ht/</span></div>
<!--l. 7225--><p class="noindent" ></p></li>
<li>The platform should have Java installed, with version no earlier than 1.5
<!--l. 7228--><p class="noindent" ></p></li>
<li>Issue the &#8216;<span class="cmtt-10">htlatex test</span>&#8217; command. If the compilation fails, fix the problem encountered before proceeding.
</li></ol>
<!--l. 7303--><p class="noindent" >Contributed instructions:
</p><!--l. 7305--><p class="noindent" >
</p><ul >
<li><a 
 href="http://www.exstrom.com/journal/comp/tex4ht.html" >OpenSuSE 10.2</a></li></ul>

     
</body></html> 
