<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc-port.html#TeX4ht-doc41.html" >exit</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-41-81"></a>Directories for the Virtual Hypertext Fonts (htf)</h3>
    <a 
  name="index41-81001"></a> <a 
  name="index41-81002"></a> <a 
  name="index41-81003"></a> <a 
  name="index41-81004"></a><a 
  name="alt-htf"></a>Each font of TeX may have numerous virtual hypertext font to map to. The <a 
 href="TeX4ht-doc35.html#ch.i">i directives</a> of <span class="cmtt-10">tex4ht.env</span>, as
well as the i switches of the <span class="cmtt-10">tex4ht </span>command, may be used to identify the subdirectories where the target virtual
fonts are to be found.
<!--l. 9214--><p class="indent" >    TeX4ht searches the hypertext fonts in the working directory, and in the following optional directories, in the
given order.
</p><!--l. 9218--><p class="indent" >
</p><ul type="disc" >
<li>The directory named in the <a 
 href="TeX4ht-doc40.html" >command line</a> of tex4ht, identified with the prefix &#8216;<span class="cmtt-10">-i</span>&#8217;.
<!--l. 9225--><p class="noindent" ></p></li>
<li>The directory identified with the character <a 
 href="TeX4ht-doc35.html#ch.i"  name="ch-i"> &#8216;<span class="cmtt-10">i</span>&#8217;</a> in the tex4ht.env file.
<!--l. 9229--><p class="noindent" ></p></li>
<li>The directory whose name is encoded into tex4ht during compilation time, within a string <span class="cmtt-10">"..." </span>fed into the
variable <a 
 href="TeX4ht-doc38.html#x-HTFDIR"  name="HTFDIR">HTFDIR</a> of tex4ht.c.
<!--l. 9235--><p class="noindent" ></p></li>
<li>In the directory holding the executable <span class="cmtt-10">tex4ht </span>(only for MS Windows).
    </li></ul>
<!--l. 9241--><p class="indent" >    A given address may start with the character &#8216;<span class="cmtt-10">~</span>&#8217; or the character pair &#8216;<span class="cmtt-10">~~</span>&#8217;. The single character &#8216;<span class="cmtt-10">~</span>&#8217; is
interpreted to be the directory address of the root, provided in an environment variable named <span class="cmtt-10">HOME</span>. The
character pair &#8216;<span class="cmtt-10">~~</span>&#8217; is interpreted to be the directory address provided in an environment variable named
<span class="cmtt-10">TEX4HTHTF</span>. The address stored in the latter environment variable may also start with a single character
&#8216;<span class="cmtt-10">~</span>&#8217;.
</p><!--l. 9251--><p class="indent" >    The optional environment variable <span class="cmtt-10">TEX4HTHTF </span>may hold one or more addresses. The addresses must be
separated by a character which does not appear in the addresses, and that character must also delimit the content
at the start and end points.
</p><!--l. 9256--><p class="indent" >    If the program <span class="cmtt-10">tex4ht.c </span>is compiled with the &#8216;<span class="cmtt-10">-DKPATHSEA</span>&#8217; switch on, TeX4ht ignores its own search and
delegate it to the kpathsea utility.

</p>
     
</body></html> 
