<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Validators</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc.html#TeX4ht-doc53.html" >exit Validators</a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-53-92"></a>Validators</h3>
<!--l. 9757--><p class="noindent" ><a 
  name="index53-92001"></a>
</p><ul type="disc" >
<li>XML: xmllint </li>
<li>CSS: <a 
 href="http://jigsaw.w3.org/css-validator/" target="_blank"  >WDG jigsaw.w3.org</a>
    </li></ul>

     
</body></html> 
