<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>Compile</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
 href="TeX4ht-doc-port.html#TeX4ht-doc38.html" >exit Compile</a> <a 
  name="doc-c"></a>
    <h3 class="SubSectionHead"><a 
  name="QQ1-38-76"></a>Compiling tex4ht.c</h3>
<ul type="disc" >
<li> <a 
  name="index38-76001"></a>You might want to activate some of the options at the start of the file by uncommenting the corresponding
lines.
<div class="Verbatim"><span class="cmtt-10">/*</span><span class="cmtt-10">&#x00A0;**********************************************</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;Compiler</span><span class="cmtt-10">&#x00A0;options</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;*</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;(uncommented</span><span class="cmtt-10">&#x00A0;|</span><span class="cmtt-10">&#x00A0;command</span><span class="cmtt-10">&#x00A0;line)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;*</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">------------------------------------------------*</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;Classic</span><span class="cmtt-10">&#x00A0;C</span><span class="cmtt-10">&#x00A0;(CC)</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;default</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;ANSI</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;ansi-c,</span><span class="cmtt-10">&#x00A0;c++</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;DOS_C</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;HAVE_STRING_H</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#x003C;string.h&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;HAVE_DIRENT_H</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#x003C;dirent.h&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;HAVE_SYS_NDIR_H</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#x003C;sys/ndir.h&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;HAVE_SYS_DIR_H</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#x003C;sys/dir.h&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;HAVE_NDIR_H</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;&#x003C;dir.h&#x003E;</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;WIN32</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;KPATHSEA</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">#define</span><span class="cmtt-10">&#x00A0;BCC32</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;</span><span class="cmtt-10">&#x00A0;bordland</span><span class="cmtt-10">&#x00A0;c++</span><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">&#x00A0;</span>
<br /><span class="cmtt-10">*************************************************</span><span class="cmtt-10">&#x00A0;</span>
<br /></div>
<!--l. 8862--><p class="noindent" ></p></li>
<li> <a 
  name="index38-76002"></a> <a 
  name="index38-76003"></a> <a 
  name="index38-76004"></a> <a 
  name="index38-76005"></a> <a 
  name="index38-76006"></a> <a 
  name="index38-76007"></a> <a 
  name="index38-76008"></a>Values may be assigned in the command line or the beginning of the source file, to the environment variables
<a 
 href="TeX4ht-doc33.html#ENVFILE"  name="x-ENVFILE">ENVFILE</a>, <a 
 href="TeX4ht-doc41.html#HTFDIR"  name="x-HTFDIR">HTFDIR</a>, <a 
 href="TeX4ht-doc39.html#LGPIC"  name="x-LGPIC">LGPIC</a>, <a 
 href="TeX4ht-doc39.html#LGSEP"  name="x-LGSEP">LGSEP</a>, <a 
 href="TeX4ht-doc35.html#LGTYP"  name="x-LGTYP">LGTYP</a>, <a 
 href="TeX4ht-doc37.html#MAXFONTS"  name="x-MAXFONTS">MAXFONTS</a>, and <a 
 href="TeX4ht-doc37.html#TFMDIR"  name="x-TFMDIR">TFMDIR</a>.
<!--l. 8884--><p class="indent" >    For instance,
</p><!--l. 8886--><p class="indent" >    <span class="cmtt-10">gcc -o tex4ht tex4ht.c -DENVFILE=&#8217;"path/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"&#8217;</span>
<span class="cmtt-10">-DHAVE_DIRENT_H</span>
</p>
    </li></ul>
<!--l. 8892--><p class="indent" >    The switch &#8216;<span class="cmtt-10">-DENVFILE</span>&#8217; is optional, if the program can reach the environment file in an <a 
 href="TeX4ht-doc33.html#envloc">alternative</a>
manner.
</p>
    <h3 class="SubSectionHead"><a 
  name="QQ1-38-77"></a>Compiling t4ht.c</h3>
    <a 
  name="index38-77001"></a>The environment variable <span class="cmtt-10">ENVFILE </span>is available also in &#8216;<span class="cmtt-10">t4ht.c</span>&#8217;.
<!--l. 8902--><p class="indent" >    For instance,
</p><!--l. 8904--><p class="indent" >    <span class="cmtt-10">gcc -o t4ht t4ht.c -DENVFILE=&#8217;"gold/tex4ht.dir/texmf/tex4ht/base/unix/tex4ht.env"&#8217;</span>

</p>
     
</body></html> 
