<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
<!--l. 5207--><p class="noindent" ><a 
 href="TeX4ht-doc11.html#TeX4ht-doc12-1"  name="TeX4ht-doc12-1" >1</a>.   <a 
  name="index12-54002"></a><span 
class="cmtt-10">\HCode{...}</span>
</p><!--l. 5210--><p class="indent" >    <a 
  name="index12-54003"></a>This command allows only for the expansion of macros, before sending its content to the output. The
instruction <span 
class="cmtt-10">\Hnewline </span>may be introduced there for requesting line breaks, and the command <span 
class="cmtt-10">\# </span>may be used for the
sharp symbol &#8216;<span 
class="cmtt-10">#</span>&#8217;.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">Two</span>&nbsp;<span 
class="cmtt-10">lines</span>&nbsp;<span 
class="cmtt-10">of</span>&nbsp;<span 
class="cmtt-10">text</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\HCode{&#x003C;br</span>&nbsp;<span 
class="cmtt-10">/&#x003E;}</span>
      <br />&nbsp;<span 
class="cmtt-10">separated</span>&nbsp;<span 
class="cmtt-10">by</span>&nbsp;<span 
class="cmtt-10">a</span>&nbsp;<span 
class="cmtt-10">horizontal</span>&nbsp;<span 
class="cmtt-10">line.</span>

      <br />&nbsp;
      <br />&nbsp;<span 
class="cmtt-10">You</span>&nbsp;<span 
class="cmtt-10">probably</span>&nbsp;<span 
class="cmtt-10">don&#8217;t</span>&nbsp;<span 
class="cmtt-10">want</span>&nbsp;<span 
class="cmtt-10">a</span>&nbsp;<span 
class="cmtt-10">&#8216;&#x003C;br&#x003E;&#8217;.</span>
</div><hr />
<!--l. 5226--><p class="noindent" ><a 
 href="TeX4ht-doc11.html#TeX4ht-doc12-2"  name="TeX4ht-doc12-2" >2</a>.   <a 
  name="index12-54005"></a>  <span 
class="cmtt-10">\HPage{</span><span 
class="cmti-10">anchor</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">content</span><span 
class="cmtt-10">\EndHPage{}</span>
</p><!--l. 5228--><p class="indent" >    This command dedicates a hypertext page for the specified content, to be accessed through the given
button.
</p><!--l. 5231--><p class="indent" >    <a 
  name="index12-54006"></a>The <span 
class="cmtt-10">\ExitHPage{...} </span>command may be employed within the content to create exit buttons.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">......</span>&nbsp;<span 
class="cmtt-10">............</span>
      <br />&nbsp;<span 
class="cmtt-10">\HPage{in}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">................</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">[\ExitHPage{out}]</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">................</span>
      <br />&nbsp;<span 
class="cmtt-10">\EndHPage{}</span>
      <br />&nbsp;<span 
class="cmtt-10">...................</span>
</div><hr />
<!--l. 5249--><p class="noindent" ><a 
 href="TeX4ht-doc11.html#TeX4ht-doc12-3"  name="TeX4ht-doc12-3" >3</a>.   <a 
  name="index12-54008"></a><span 
class="cmtt-10">\Link[</span><span 
class="cmti-10">target-file arguments</span><span 
class="cmtt-10">]{</span><span 
class="cmti-10">target-loc</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">cur-loc</span><span 
class="cmtt-10">}</span><span 
class="cmti-10">anchor</span><span 
class="cmtt-10">\EndLink</span>
</p><!--l. 5252--><p class="indent" >    This command requests an anchor that links to &#8216;<span 
class="cmti-10">target-file</span><span 
class="cmtt-10">#</span><span 
class="cmti-10">target-loc</span>&#8217;, and marks the current location with the
name &#8216;<span 
class="cmti-10">cur-loc</span>&#8217;.
</p><!--l. 5257--><p class="indent" >    The component &#8216;<span 
class="cmtt-10">[...]</span>&#8217; is optional when it is empty, and the target file need not be mentioned if it is created
from the current source file.
      </p><div class="ShowCode">
      <br />&nbsp;<span 
class="cmtt-10">\HPage{}</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">......................</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">\Link[http://www.tug.org/]{}{XX}\TeX{}</span>&nbsp;<span 
class="cmtt-10">Users</span>&nbsp;<span 
class="cmtt-10">Group</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">Home</span>&nbsp;<span 
class="cmtt-10">Page\EndLink</span>
      <br />&nbsp;&nbsp;&nbsp;&nbsp;<span 
class="cmtt-10">......................</span>
      <br />&nbsp;<span 
class="cmtt-10">\EndHPage{}</span>
      <br />&nbsp;<span 
class="cmtt-10">......................</span>
      <br />&nbsp;<span 
class="cmtt-10">\Link{XX}{}...\EndLink</span>
</div>
    <a 
  name="index12-54009"></a> <a 
  name="index12-54010"></a> <a 
  name="index12-54011"></a>The characters &#8216;<span 
class="cmtt-10">~</span>&#8217;, &#8216;<span 
class="cmtt-10">_</span>&#8217;, and&#x00A0;&#8216;<span 
class="cmtt-10">%</span>&#8217; can be indirectly included through the code&#x00A0;&#8216;<span 
class="cmtt-10">\string ~</span>&#8217;,&#x00A0;&#8216;<span 
class="cmtt-10">\string _</span>&#8217;,
and&#x00A0;&#8216;<span 
class="cmtt-10">\%</span>&#8217;, respectively.<hr />
<!--l. 5297--><p class="noindent" ><a 
 href="TeX4ht-doc11.html#TeX4ht-doc12-4"  name="TeX4ht-doc12-4" >4</a>.   <a 
  name="index12-54013"></a><span 
class="cmtt-10">\ifOption{...}{</span><span 
class="cmti-10">true-part</span><span 
class="cmtt-10">}{</span><span 
class="cmti-10">false-part</span><span 
class="cmtt-10">}</span>
</p>

     
</body></html> 
