<?xml version="1.0" encoding="iso-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<!--http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd-->  
<html xmlns="http://www.w3.org/1999/xhtml"  
> 
<head><title>graphical user
inferfaces</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)" /> 
<!-- xhtml,th4,index --> 
<meta name="src" content="TeX4ht-doc.tex" /> 
<link rel="stylesheet" type="text/css" href="TeX4ht-doc.css" /> 
</head><body 
>
    <a 
  name="index42-81005"></a>
<!--l. 9270--><p class="indent" >
</p><ul >
<li><a 
 href="http://www.mayer.dial.pipex.com/tex.htm" >TeX Converter</a> (Steve Mayer). Supports a set of converters on MS Windows, including TeX4ht.
<!--l. 9278--><p class="noindent" ></p></li>
<li><a 
 href="http://www.simpletex4ht.free.fr/" target="_blank" > SimpleTeX4ht</a> (Yves Gesnel). A Mac OS X GUI.
<!--l. 9284--><p class="noindent" ></p></li>
<li>TeX4ht <a 
 href="TeX4ht-doc43.html"  name="TeX4ht-doc43.html" >integrated into the WinShell</a> graphical user interface of Ingo H. de Boer for working with TeX. (Piotr Grabowski)
<!--l. 9305--><p class="noindent" ></p></li>
<li><a 
 href="http://www.ctan.org/tex-archive/systems/win32/bakoma/programs/texword.html" >BaKoMa TeX Word</a>. A WYSIWYG LaTeX editor with HTML expot through TeX4ht . </li></ul>

     
</body></html> 
